This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: /home/lorenz/Dropbox/Dphil/bibliography/lung.bib
Repeated entry---line 2303 of file /home/lorenz/Dropbox/Dphil/bibliography/lung.bib
 : @article{tawhai2009supine
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2847 of file /home/lorenz/Dropbox/Dphil/bibliography/lung.bib
 : @article{markert2007constitutive
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3209 of file /home/lorenz/Dropbox/Dphil/bibliography/lung.bib
 : @article{mow1980biphasic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3271 of file /home/lorenz/Dropbox/Dphil/bibliography/lung.bib
 : @article{cookson2011novel
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3303 of file /home/lorenz/Dropbox/Dphil/bibliography/lung.bib
 : @article{lande2006analysis
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3737 of file /home/lorenz/Dropbox/Dphil/bibliography/lung.bib
 : @article{barucq2005some
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3781 of file /home/lorenz/Dropbox/Dphil/bibliography/lung.bib
 : @article{babuvska1971error
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4129 of file /home/lorenz/Dropbox/Dphil/bibliography/lung.bib
 : @article{khaled2003role
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4175 of file /home/lorenz/Dropbox/Dphil/bibliography/lung.bib
 : @article{lee1983finite
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4251 of file /home/lorenz/Dropbox/Dphil/bibliography/lung.bib
 : @article{yin2013multiscale
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4421 of file /home/lorenz/Dropbox/Dphil/bibliography/lung.bib
 : @article{sauter2010robust
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4663 of file /home/lorenz/Dropbox/Dphil/bibliography/lung.bib
 : @article{white2008stabilized
 :                             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in bowenporouslectures
Warning--empty author in bowenporouslectures
Warning--empty journal in bowenporouslectures
Warning--empty year in bowenporouslectures
You've used 111 entries,
            2118 wiz_defined-function locations,
            1107 strings with 23389 characters,
and the built_in function-call counts, 37758 in all, are:
= -- 3740
> -- 1870
< -- 9
+ -- 769
- -- 626
* -- 2897
:= -- 6398
add.period$ -- 334
call.type$ -- 111
change.case$ -- 623
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1264
empty$ -- 2829
format.name$ -- 626
if$ -- 7636
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 118
newline$ -- 556
num.names$ -- 220
pop$ -- 559
preamble$ -- 1
purify$ -- 533
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 2687
swap$ -- 159
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 4
while$ -- 376
width$ -- 114
write$ -- 1205
(There were 12 error messages)
