\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Thesis motivation}{1}
\contentsline {section}{\numberline {1.2}Thesis goals}{4}
\contentsline {section}{\numberline {1.3}Thesis structure and contributions}{5}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Lung physiology}{8}
\contentsline {subsection}{\numberline {2.1.1}Mechanics of breathing}{8}
\contentsline {subsection}{\numberline {2.1.2}Airway tree}{9}
\contentsline {subsection}{\numberline {2.1.3}Lung parenchyma}{11}
\contentsline {subsection}{\numberline {2.1.4}The diseased lung}{12}
\contentsline {section}{\numberline {2.2}Computational lung models}{14}
\contentsline {section}{\numberline {2.3}Poroelastic models for lung parenchyma and other biological tissue}{15}
\contentsline {section}{\numberline {2.4}Finite element methods for poroelasticity}{16}
\contentsline {subsection}{\numberline {2.4.1}Linear three-field discretisations}{17}
\contentsline {subsection}{\numberline {2.4.2}Discretisations valid in large deformations}{19}
\contentsline {chapter}{\numberline {3}Poroelasticity theory}{21}
\contentsline {section}{\numberline {3.1}Kinematics}{22}
\contentsline {subsection}{\numberline {3.1.1}Volume fractions}{26}
\contentsline {subsection}{\numberline {3.1.2}Balance of mass}{28}
\contentsline {subsection}{\numberline {3.1.3}Balance of momentum}{29}
\contentsline {subsection}{\numberline {3.1.4}Constitutive relations}{30}
\contentsline {subsection}{\numberline {3.1.5}Momentum balance of the mixture}{32}
\contentsline {subsection}{\numberline {3.1.6}Momentum balance of the fluid}{32}
\contentsline {subsection}{\numberline {3.1.7}Summary of the general poroelasticity model}{32}
\contentsline {subsection}{\numberline {3.1.8}Simplification and reformulation of the model}{35}
\contentsline {section}{\numberline {3.2}Linear poroelasticity}{36}
\contentsline {chapter}{\numberline {4}Conclusion}{39}
\contentsline {section}{\numberline {4.1}Review and remarks}{39}
\contentsline {section}{\numberline {4.2}Future work}{41}
\contentsline {subsection}{\numberline {4.2.1}Numerics}{41}
\contentsline {subsection}{\numberline {4.2.2}Lung modelling}{42}
\contentsline {chapter}{\numberline {A}Appendix}{44}
\contentsline {section}{\numberline {A.1}Tangent modulus}{44}
\contentsline {section}{\numberline {A.2}Matrix voigt notation}{45}
\contentsline {subsection}{\numberline {A.2.1}Neo-Hookean example}{46}
