\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis motivation}{1}}
\citation{suki2011lung}
\citation{galban2012computed}
\citation{venegas2005self}
\citation{chapelle2010poroelastic,cookson2011novel}
\citation{li2010three}
\citation{wirth2006axisymmetric}
\citation{leungchavaphongse2013mathematical}
\citation{phillips2007coupling}
\citation{white2008stabilized}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure and contributions}{5}}
\citation{west2008respiratory}
\citation{west2008respiratory}
\citation{west2008respiratory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lung physiology}{8}}
\citation{west2008respiratory}
\citation{lunglab}
\citation{lunglab}
\citation{pedley1970prediction}
\citation{pedley1970prediction}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sponge}{{2.1a}{10}}
\newlabel{sub@fig:sponge}{{(a)}{a}}
\newlabel{fig:honey}{{2.1b}{10}}
\newlabel{sub@fig:honey}{{(b)}{b}}
\newlabel{fig:pores}{{2.1c}{10}}
\newlabel{sub@fig:pores}{{(c)}{c}}
\newlabel{fig:acini}{{2.1d}{10}}
\newlabel{sub@fig:acini}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) Portions of silicone rubber casts of upper lobes of human lungs; asterisk marks incompletely filled regions. The outline of individual unfilled acinar units can also be seen. Scale marker, $5\tmspace  +\thickmuskip {.2777em}\unhbox \voidb@x \hbox {mm}$. (b) Transition from terminal bronchiole to alveolar duct, from conducting airway to oxygen transfer area, diameter of terminal bronchiole is $0.5 \tmspace  +\thickmuskip {.2777em}\unhbox \voidb@x \hbox {mm}$. (c) A few alveoli in an alveolar duct. The dark round openings are pores between alveoli. The alveolar wall is quite thin and contains a network of capillaries. The average diameter of one alveoli is $0.2\tmspace  +\thickmuskip {.2777em}\unhbox \voidb@x \hbox {mm}$. (d) Scanning electron micrograph of complete acinus with transitional bronchiole (tb) and surface abutting on pleura (P). Note the irregular surface where alveolar sacs of adjacent acini interdigitate (straight arrow). Scale marker, 1 mm. Images are reproduced from \cite  {lunglab}. \relax }}{10}}
\newlabel{fig:acinar_units}{{\caption@xref {fig:acinar_units}{ on input line 26}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\citation{west2008respiratory}
\citation{west2008respiratory}
\citation{WeichertThesis}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Shows dimensions, velocity and the corresponding Reynolds number for different sections of the airway tree during slow and rapid breathing. These values have been taken from \cite  {pedley1970prediction}. \relax }}{11}}
\newlabel{table:tree}{{2.1}{11}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 57}}{11}}
\newlabel{fig:acinar_units}{{\caption@xref {fig:acinar_units}{ on input line 58}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A rubber cast of the conducting of a human lung. The image is reproduced from \cite  {west2008respiratory}.\relax }}{11}}
\newlabel{fig:rubber_tree}{{2.2}{11}}
\citation{bates2009lung}
\citation{tawhai2010image}
\citation{Swan2012}
\citation{yin2013multiscale,ismail2013coupled}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computaional lung models}{12}}
\newlabel{section:review_models}{{2.2}{12}}
\citation{kowalczyk1993mechanical}
\citation{owen2001mechanics}
\citation{galie2011linear}
\citation{chapelle2010poroelastic}
\citation{cookson2011novel}
\citation{li2010three}
\citation{wirth2006axisymmetric}
\citation{mow1980biphasic}
\citation{holmes1990nonlinear}
\citation{galbusera2011comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Poroelastic models for lung parenchyma and other biological tissue}{14}}
\citation{haga2012causes}
\citation{white2011block,ferronato2010fully}
\citation{murad1994stability,white2008stabilized}
\citation{murad1994stability}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite element methods for poroelasticity}{15}}
\citation{badia2009coupling}
\citation{khaled2003role}
\citation{khaled2003role}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear three-field discretisations}{16}}
\citation{phillips2007coupling,phillips2007couplingtwo}
\citation{phillips2009overcoming}
\citation{li2012discontinuous}
\citation{yi2013coupling}
\citation{wheeler2007iteratively,feng2010fully,kim2011stability}
\citation{chapelle2010poroelastic}
\citation{almeida1998finite}
\citation{ateshian2010finite}
\citation{white2008stabilized}
\citation{white2008stabilized}
\citation{levenston1998variationally}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Methods valid in large deformations}{18}}
\citation{bowenporouslectures,bowen1980incompressible,boer2005trends}
\citation{coussy2004poromechanics}
\citation{coussy1998mixture}
\citation{boer2005trends}
\citation{gonzalez2008first}
\citation{coussy2004poromechanics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Poroelasticity theory}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematics}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the solid deformation.\relax }}{21}}
\newlabel{fig:kinematic_deformation}{{3.1}{21}}
\newlabel{fig:kinematic}{{\caption@xref {fig:kinematic}{ on input line 50}}{21}}
\newlabel{eqn:displacement}{{3.1}{22}}
\newlabel{eqn:deformation_gradient}{{3.2}{22}}
\newlabel{eqn:right_cg_tensor}{{3.3}{22}}
\newlabel{eqn:jacobian}{{3.4}{22}}
\newlabel{j_volume}{{3.5}{23}}
\citation{gonzalez2008first}
\citation{coussy2004poromechanics}
\citation{coussy2004poromechanics}
\newlabel{eqn:vs_spatial}{{3.9}{24}}
\newlabel{eqn:spatial_velocity}{{3.11}{24}}
\citation{coussy2004poromechanics}
\newlabel{eqn:reynolds_transport}{{3.14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Volume fractions}{25}}
\newlabel{rho_mixture}{{3.15}{26}}
\newlabel{eqn:rhos_hat}{{3.16}{26}}
\newlabel{eqn:rhof_hat}{{3.17}{26}}
\newlabel{incomp_mixture}{{3.18}{26}}
\citation{boer2005trends}
\citation{boer2005trends}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Balance of mass}{27}}
\newlabel{eqn:solid_mass}{{3.19}{27}}
\newlabel{eqn:fluid_mass}{{3.20}{27}}
\newlabel{eqn:continuity}{{3.21}{27}}
\citation{boer2005trends}
\citation{boer2005trends}
\citation{coussy2004poromechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Balance of momentum}{28}}
\newlabel{eqn:momentum_alpha_axium}{{3.22}{28}}
\newlabel{eqn:momentum_alpha}{{3.23}{28}}
\newlabel{eqn:fluid_acceleration}{{3.24}{28}}
\newlabel{eqn:spatial_solid_acceleration}{{3.25}{28}}
\citation{coussy2004poromechanics}
\citation{kowalczyk1994modelling,holmes1990nonlinear,lai1980drag}
\citation{boer2005trends}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constitutive relations}{29}}
\newlabel{sec:constitutive}{{3.1.4}{29}}
\newlabel{eqn:permeability_const}{{3.28}{29}}
\citation{boer2005trends}
\citation{boer2005trends}
\newlabel{eqn:sigma_e}{{3.30}{30}}
\newlabel{eqn:sigma_vis}{{3.31}{30}}
\newlabel{eqn:viscous_stress}{{3.32}{30}}
\citation{chapelle2010poroelastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Momentum balance of the mixture}{31}}
\newlabel{mixture_motion_eulerian}{{3.33}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Momentum balance of the fluid}{31}}
\newlabel{general_darcy}{{3.34}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Summary of the general poroelasticity model}{31}}
\newlabel{eqn:full_mixture_model}{{3.35}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recapitulating the unknowns and equations of the general poroelasticity model.\relax }}{33}}
\newlabel{tab:recap_full_model}{{3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Simplification and reformulation of the model}{34}}
\newlabel{eqn:relative_fluid}{{3.36}{34}}
\newlabel{eqn:mixture_momentum_reform}{{3.37a}{34}}
\newlabel{eqn:fluid_momentum_reform}{{3.37b}{34}}
\newlabel{eqn:mixture_mass_reform}{{3.37c}{34}}
\newlabel{eqn:simple_mixture_model}{{3.37}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear poroelasticity}{35}}
\newlabel{sec:themodel}{{3.2}{35}}
\newlabel{eqn:strong_mixture_momentum}{{3.38a}{35}}
\newlabel{eqn:strong_cont_system_biot}{{3.38}{35}}
\citation{phillips2007coupling}
\citation{showalter2000diffusion}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Poroelasticity parameters.\relax }}{36}}
\newlabel{tab:parameters}{{3.2}{36}}
\newlabel{eqn:strong_mixture_momentum_simple}{{3.39a}{37}}
\newlabel{strong_cont_system}{{3.39}{37}}
\citation{arthursthesis,asnerthesis,bernabeusthesis,burman2007unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite element method}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional analysis}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model problem}{41}}
\newlabel{eqn:heat_strong}{{4.1a}{42}}
\newlabel{eqn:heat_dirichlet}{{4.1c}{42}}
\newlabel{eqn:laplace}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Weak formulation}{42}}
\newlabel{eqn:heat_weak}{{4.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Time discretisation}{43}}
\citation{brenner2008mathematical}
\newlabel{eqn:heat_weak}{{4.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Finite element discretisation}{44}}
\newlabel{eqn:fespace_modelD}{{4.3.3}{45}}
\newlabel{eqn:fespace_model0}{{4.3.3}{45}}
\newlabel{eqn:heat_weak_disc}{{4.4}{45}}
\newlabel{eqn:heat_weak_basis}{{4.5}{45}}
\newlabel{eqn:heat_linear_system}{{4.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mixed methods}{47}}
\newlabel{sec:mixed}{{4.4}{47}}
\newlabel{eqn:mixed_stokes_darcy}{{4.7}{47}}
\citation{babuvska1971error}
\citation{burman2007unified}
\citation{elman2005finite}
\citation{burman2007unified}
\citation{raviart1977mixed}
\citation{masud2002stabilized}
\citation{quarteroni2008numerical}
\citation{masud2002stabilized}
\citation{bochev2006computational}
\citation{burman2007unified}
\newlabel{eqn:mixed_disc}{{4.4}{49}}
\newlabel{eqn:mixed_infsup}{{4.8}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Possible finite element combinations for Stokes and Darcy flow, showing whether a particular choice of elements is stable and optimally converging or not.\relax }}{50}}
\newlabel{tab:mixied_elements_stokes}{{4.1}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stabilized low-order finite element approximation for linear three-field poroelasticity}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linear_poro}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Weak formulation}{52}}
\newlabel{sec:weak_formulation}{{5.1}{52}}
\citation{brenner2008mathematical,ciarlet2002}
\newlabel{eqn:a_cont}{{5.1}{53}}
\newlabel{eqn:a_coercive}{{5.2}{53}}
\newlabel{eqn:m_coercive}{{5.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Continuous weak formulation}{54}}
\newlabel{sec:weak_forms}{{5.1.1}{54}}
\newlabel{eqn:weak_cont_elast_mom}{{5.4a}{54}}
\newlabel{eqn:weak_cont_flux_mom}{{5.4b}{54}}
\newlabel{eqn:weak_cont_mass}{{5.4c}{54}}
\citation{showalter2000diffusion}
\citation{lipnikov2002numerical}
\newlabel{eqns:weak_cont_system}{{5.4}{55}}
\newlabel{eqn:f_bound}{{5.5a}{55}}
\newlabel{eqn:b_bound}{{5.5b}{55}}
\newlabel{eqn:g_bound}{{5.5c}{55}}
\newlabel{eqn:disp_bound}{{5.5e}{55}}
\newlabel{eqns:weak_cont_system_data}{{5.5}{55}}
\newlabel{remark:bdy}{{1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fully-discrete model}{56}}
\newlabel{sec:fully_discrete}{{5.2}{56}}
\citation{burman2007unified}
\newlabel{eqn:weak_fulldisc_elast_mom}{{5.6a}{57}}
\newlabel{eqn:weak_fulldisc_flux_mom}{{5.6b}{57}}
\newlabel{eqn:weak_fulldisc_mass}{{5.6c}{57}}
\newlabel{eqns:weak_fulldisc_system}{{5.6}{57}}
\newlabel{eqn:a_initial}{{5.7a}{57}}
\newlabel{eqn:p_initial}{{5.7b}{57}}
\newlabel{eqns:weak_disc_initial}{{5.7}{57}}
\citation{di2011mathematical}
\citation{ciarlet2002}
\citation{verfurth1998posteriori}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Auxiliary results}{58}}
\newlabel{J_bound}{{5.9}{58}}
\newlabel{zero_jump}{{5.10}{58}}
\newlabel{interp_error}{{5.2.1}{58}}
\citation{verfurth1998posteriori}
\newlabel{clem_bound}{{5.14}{59}}
\newlabel{Clem_error}{{5.15}{59}}
\newlabel{traceineq}{{5.16}{59}}
\newlabel{Clem_error_Kbdy}{{5.17}{59}}
\citation{phillips2007couplingtwo}
\citation{lipnikov2002numerical}
\citation{haga2012causes}
\citation{phillips2007couplingtwo}
\citation{lipnikov2002numerical}
\citation{phillips2007couplingtwo}
\citation{phillips2008couplingdiscontinuous}
\citation{phillips2009overcoming}
\newlabel{clem_jump_error}{{5.18}{60}}
\newlabel{eq: time deriv error}{{5.19}{60}}
\newlabel{eqn:triple_norm}{{5.20}{60}}
\newlabel{eqn:triple_norm time}{{5.21}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Existence and uniqueness of the fully-discrete model at a time step}{61}}
\newlabel{existnce_full_disc}{{5.2.2}{61}}
\citation{babuvska1971error}
\newlabel{Btimestep_weakform}{{5.22}{62}}
\newlabel{combined_weak_form_fem}{{5.23}{62}}
\newlabel{discrete_infsup}{{5.2.2}{62}}
\citation{burman2007unified}
\newlabel{ltwo_bound}{{5.25}{63}}
\newlabel{p_bound_B}{{5.26}{63}}
\newlabel{ltwopbound}{{5.27}{65}}
\newlabel{eqn:J_pdivzbound}{{5.28}{65}}
\newlabel{divfluxbound}{{5.29}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Energy estimate of the fully-discrete model}{67}}
\newlabel{sec:energy}{{5.2.3}{67}}
\newlabel{eqn:B_weakform}{{5.31}{68}}
\newlabel{eqn:BF}{{5.32}{68}}
\newlabel{lemma_bf}{{5.2.3}{68}}
\newlabel{eqn:sum_BF}{{5.33}{68}}
\newlabel{eqn:lemmabf_finalworking}{{5.34}{69}}
\newlabel{corollary_BF}{{5.2.4}{69}}
\newlabel{eq:time_derive_switch}{{5.35}{69}}
\newlabel{eqn:Bstar1}{{5.36}{70}}
\newlabel{eqn:Bstar2}{{5.37}{71}}
\newlabel{eqn:Bstar3}{{5.38}{71}}
\newlabel{eqn:Bstar_weakform}{{5.39}{71}}
\newlabel{eqn:B_star}{{5.40}{71}}
\newlabel{lemma_bstar}{{5.2.5}{72}}
\newlabel{eqn:sum_Bstar}{{5.41}{72}}
\newlabel{eqn:lemmabstar_final}{{5.42}{72}}
\newlabel{corollary_Bstar}{{5.2.6}{73}}
\citation{vzenivsek1984existence}
\citation{barucq2005some}
\newlabel{theorem_energy}{{5.2.7}{74}}
\newlabel{remark:wellposedness}{{2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A-priori error analysis}{74}}
\newlabel{sec:error}{{5.3}{74}}
\newlabel{eqn:int_def}{{5.43}{75}}
\newlabel{eqn:int_def}{{5.43}{75}}
\newlabel{eqn:aux_def}{{5.43}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Galerkin orthogonality}{76}}
\newlabel{eqn:Bcont_weakform}{{5.45}{76}}
\newlabel{B_weak_form_cont}{{5.46}{76}}
\newlabel{garlerkinorthog}{{5.3.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Auxiliary error estimates}{77}}
\newlabel{error}{{5.3.2}{77}}
\newlabel{fully_discrete_main_error}{{5.3.2}{77}}
\newlabel{theta_bilin}{{5.48}{78}}
\newlabel{eqn:rhs_1}{{5.49}{79}}
\newlabel{eqn:rhs_2}{{5.50}{79}}
\newlabel{eqn:rhs_3}{{5.51}{79}}
\newlabel{eqn:rhs_4}{{5.52}{79}}
\newlabel{eqn:rhs_6}{{5.53}{80}}
\newlabel{eqn:rhs_7}{{5.54}{80}}
\newlabel{eqn:combine_results_1}{{5.55}{80}}
\newlabel{error}{{5.3.3}{80}}
\newlabel{fully_discrete_div_error}{{5.56}{81}}
\newlabel{eqn:apriori_div_sum}{{5.57}{81}}
\newlabel{eqn:rhsdiv_1}{{5.58}{82}}
\newlabel{eqn:rhsdiv_2}{{5.59}{82}}
\newlabel{eqn:rhsdiv_3}{{5.60}{82}}
\newlabel{eqn:rhsdiv_4}{{5.61}{82}}
\newlabel{eqn:rhsdiv_5}{{5.62}{82}}
\newlabel{eqn:rhsdiv_6}{{5.63}{82}}
\newlabel{error}{{5.3.4}{83}}
\newlabel{full_error}{{5.64}{83}}
\newlabel{full_div_error}{{5.64}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numerical Results}{83}}
\newlabel{sec:numerical_simulations}{{5.4}{83}}
\citation{kirk2007libmesh}
\citation{amestoy2000multifrontal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementation}{84}}
\citation{burman2007unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}2D convergence study}{85}}
\newlabel{eqn:simplified_system}{{5.64}{86}}
\citation{burman2007unified}
\newlabel{fig:unstable}{{5.1a}{88}}
\newlabel{sub@fig:unstable}{{(a)}{a}}
\newlabel{fig:stable}{{5.1b}{88}}
\newlabel{sub@fig:stable}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Unstable pressure field, caused by not choosing the stabilization parameter $\delta $ large enough, with $\delta =0.1$, at $t=0.25$. (b) Stable pressure field, with $\delta =1$ at $t=0.25$.\relax }}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}3D convergence study}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convergence of the displacement, fluid flux, and pressure errors in their respective norms of the simplified poroelastic 2D test problem with different (stable) values for the stabilization parameter $ \delta $.\relax }}{89}}
\newlabel{fig:convergence_2D}{{5.2}{89}}
\citation{phillips2009overcoming}
\citation{phillips2007coupling,phillips2007couplingtwo}
\citation{phillips2009overcoming}
\citation{haga2012causes}
\citation{li2012discontinuous,phillips2008couplingdiscontinuous,mear2004discontinuous,yi2013coupling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pressure (left), $x$-fluid flux (middle), and $y$-fluid flux (right) at $t=0.125$.\relax }}{90}}
\newlabel{fig:2d}{{5.3}{90}}
\newlabel{fig:unconfined_diag}{{5.4a}{90}}
\newlabel{sub@fig:unconfined_diag}{{(a)}{a}}
\newlabel{fig:unconfined_sim}{{5.4b}{90}}
\newlabel{sub@fig:unconfined_sim}{{(b)}{b}}
\newlabel{fig:unconfined_sim}{{5.4c}{90}}
\newlabel{sub@fig:unconfined_sim}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pressure (left), $x$-fluid flux (right), and $y$-fluid flux (middle) at $t=0.25$.\relax }}{90}}
\newlabel{fig:2d025t}{{5.4}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}2D cantilever bracket problem}{90}}
\newlabel{section:overcoming}{{5.4.4}{90}}
\citation{phillips2009overcoming}
\citation{mear2004discontinuous}
\citation{yi2013coupling}
\citation{phillips2009overcoming}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Convergence of the pressure error for three different stabilization forms, with $\delta =1$.\relax }}{91}}
\newlabel{fig:p_break}{{5.5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Convergence of the displacement, fluid flux, and pressure errors in their respective norms of the simplified poroelastic 3D test problem with different (stable) values for the stabilization parameter $ \delta $.\relax }}{92}}
\newlabel{fig:convergence_3D}{{5.6}{92}}
\citation{armstrong1984analysis}
\newlabel{fig:cantilever_diag}{{5.7a}{93}}
\newlabel{sub@fig:cantilever_diag}{{(a)}{a}}
\newlabel{fig:cantilever_plot}{{5.7b}{93}}
\newlabel{sub@fig:cantilever_plot}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Boundary conditions for the cantilever bracket problem. (b) Pressure solution of the cantilever bracket problem at $t=0.005$.\relax }}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}3D unconfined compression stress relaxation}{93}}
\newlabel{sec:unconfined}{{5.4.5}{93}}
\citation{armstrong1984analysis}
\citation{maas2012febio}
\citation{burman2007unified}
\newlabel{fig:unconfined_diag}{{5.8a}{95}}
\newlabel{sub@fig:unconfined_diag}{{(a)}{a}}
\newlabel{fig:unconfined_sim}{{5.8b}{95}}
\newlabel{sub@fig:unconfined_sim}{{(b)}{b}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 167}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  (a) Sketch of the test problem. The porous medium is being compressed between two smooth impervious plates. The frictionless plates permit the porous medium to expand in order to conserve volume and then to gradually relax as the fluid seeps out radially. (b) Pressure field solution at $t=5s$, using a mesh with 28160 tetrahedra.\relax }}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Normalized radial displacement versus normalized time calculated using the analytical solution, and using the proposed numerical method with different values of $\delta $. At $t=0$ the radial expansion is half of the axial compression indicating the instantaneous incompressibility of the poroelastic tissue. The final amount of tissue recoil depends on the intrinsic Poisson ratio of the tissue skeleton.\relax }}{96}}
\newlabel{fig:anal_unconfined_plot}{{5.9}{96}}
\citation{berger2014stabilized}
\citation{berger2014stabilized}
\citation{berger2014stabilized}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A stabilized nonlinear finite element method for three-field incompressible poroelasticity valid in large deformations}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Proposed method}{98}}
\citation{berger2014stabilized}
\citation{white2011block,ferronato2010fully}
\citation{benzi2005numerical}
\citation{berger2014stabilized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Overview of the paper}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The stabilized nonlinear finite element method}{100}}
\newlabel{sec:nonlinear_fem}{{6.1}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Weak formulation}{101}}
\newlabel{sec:weak_forms}{{6.1.1}{101}}
\newlabel{eqn:weak_cont_elast_mom}{{6.1a}{102}}
\newlabel{eqn:weak_cont_flux_mom}{{6.1b}{102}}
\newlabel{eqn:weak_cont_mass}{{6.1c}{102}}
\newlabel{eqns:weak_cont_system}{{6.1}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Newton's Method}{102}}
\newlabel{sec:newton_method}{{6.1.2}{102}}
\citation{un2006penetration,white2008stabilized}
\newlabel{eqn:G_zero}{{6.2}{103}}
\newlabel{eqn:G_defintion}{{6.3}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization}{103}}
\newlabel{sec:linearization}{{6.1.2}{103}}
\citation{wriggers2008nonlinear}
\citation{wriggers2008nonlinear,bonet1997nonlinear}
\citation{ateshian2010finite}
\citation{maas2010febio}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Discretization of the Newton step}{105}}
\newlabel{sec:fully_discrete}{{6.1.3}{105}}
\newlabel{eqn:newton_momentum}{{6.9a}{106}}
\newlabel{eqn:newton_flux}{{6.9b}{106}}
\newlabel{eqn:newton_mass}{{6.9c}{106}}
\citation{berger2014stabilized}
\citation{bathe1975finite}
\citation{wriggers2008nonlinear}
\citation{ateshian2010finite,white2008stabilized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Newton algorithm}{108}}
\newlabel{sec:implementation}{{6.1.4}{108}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fully discrete Newton's method (for a particular time step $t^{n}$)\relax }}{108}}
\newlabel{algo:newton}{{1}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm to assemble the stabilization matrix}{110}}
\citation{wriggers2008nonlinear}
\@writefile{toc}{\contentsline {subsubsection}{No-flux boundary condition}{111}}
\newlabel{eqn:weak_cont_flux_mom}{{6.14b}{111}}
\newlabel{eqns:weak_cont_system_integrated}{{6.14}{111}}
\citation{kirk2007libmesh}
\citation{amestoy2000multifrontal}
\citation{wriggers2008nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerical results}{112}}
\newlabel{sec:numerical_simulations}{{6.2}{112}}
\citation{armstrong1984analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}3D unconfined compression stress relaxation}{113}}
\newlabel{sec:unconfined}{{6.2.1}{113}}
\citation{armstrong1984analysis}
\citation{maas2012febio}
\citation{berger2014stabilized}
\citation{murad1994stability,white2008stabilized}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters used for the unconfined compression test problem.\relax }}{114}}
\newlabel{tab:unconfined_parameters}{{6.1}{114}}
\newlabel{fig:unconfined_diag}{{6.1a}{115}}
\newlabel{sub@fig:unconfined_diag}{{(a)}{a}}
\newlabel{fig:unconfined_sim}{{6.1b}{115}}
\newlabel{sub@fig:unconfined_sim}{{(b)}{b}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 42}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  (a) Sketch of the test problem. The porous medium is being compressed via a smooth impervious plate. The frictionless plate permits the porous medium to expand radially, it then gradually relaxes as the fluid seeps out horizontally. (b) Pressure field solution at $t=200s$, using a mesh with 3080 tetrahedra.\relax }}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Terzaghi's problem}{115}}
\citation{wriggers2008nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Radial expansion versus time calculated using the small deformation analytical solution, and using the proposed numerical method.\relax }}{116}}
\newlabel{fig:anal_unconfined_plot}{{6.2}{116}}
\newlabel{eqn:compression}{{6.18}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parameters used for Terzaghi's problem.\relax }}{117}}
\newlabel{tab:terzaghi_parameters}{{6.2}{117}}
\citation{chapelle2010poroelastic}
\newlabel{fig:pone001}{{6.3a}{118}}
\newlabel{sub@fig:pone001}{{(a)}{a}}
\newlabel{fig:pzero001}{{6.3b}{118}}
\newlabel{sub@fig:pzero001}{{(b)}{b}}
\newlabel{fig:pone1}{{6.3c}{118}}
\newlabel{sub@fig:pone1}{{(c)}{c}}
\newlabel{fig:pzero1}{{6.3d}{118}}
\newlabel{sub@fig:pzero1}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  The normalized pressure solution at $t=0.01s$ using a piecewise linear (a) and piecewise constant (b) approximation, and at $t=1s$ using a piecewise linear (c) and piecewise constant (d) approximation.\relax }}{118}}
\newlabel{fig:compression}{{6.3}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Swelling test}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters used for the swelling test problem.\relax }}{120}}
\newlabel{tab:summary_equations}{{6.3}{120}}
\newlabel{tab:parameters}{{6.3}{120}}
\newlabel{fig:swell_setup}{{6.4a}{121}}
\newlabel{sub@fig:swell_setup}{{(a)}{a}}
\newlabel{fig:swell_sim}{{6.4b}{121}}
\newlabel{sub@fig:swell_sim}{{(b)}{b}}
\newlabel{fig:animalss}{{\caption@xref {fig:animalss}{ on input line 126}}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  (a) Initial simulation setup. The grey cube represents the area of reduced permeability. The colored balls highlight the position of the points used for tracking the pressure and volume change during the simulation, shown in Figures 6.5a\hbox {} and 6.5b\hbox {}. (b) The deformed cube after $1s$. The pressure solution is plotted and the jumps in pressure at the interface between the high and low permeability regions can clearly be seen. The arrows illustrate the fluid-flux profile. \relax }}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{121}}
\newlabel{fig:swell_p}{{6.5a}{121}}
\newlabel{sub@fig:swell_p}{{(a)}{a}}
\newlabel{fig:swell_j}{{6.5b}{121}}
\newlabel{sub@fig:swell_j}{{(b)}{b}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 159}}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Pressure (a) and volume change, $J$, (b) are plotted against time for four points, $(0,0,1)$ (red), $(0.5,0,1)$ (blue), $(1,0,1)$ (green), and $(1,0,1)$ (black) in the reference configuration. The position of these balls is also shown in Figure 6.4a\hbox {}. \relax }}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{121}}
\citation{burman2007unified}
\citation{berger2014stabilized}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{122}}
\citation{owen2001mechanics}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A poroelastic model coupled to a fluid network with applications in lung modelling}{124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model assumptions}{124}}
\newlabel{sec:assumptions}{{7.1}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Approximating lung parenchyma using a poroelastic medium}{125}}
\citation{WeichertThesis}
\newlabel{section:blood_flow}{{7.1.1}{126}}
\citation{ismail2013coupled}
\citation{pedley1970prediction}
\citation{bental}
\newlabel{section:inertia}{{7.1.1}{127}}
\citation{coussy2004poromechanics}
\newlabel{section:viscous_forces}{{7.1.1}{128}}
\newlabel{viscous_balance}{{7.1.1}{128}}
\citation{Swan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Left, a cross section of healthy parenchyma. Right, a cross section of diseased (emphysemic) lung parenchyma, with big holes appearing. Images are reproduced from G. Snell, ctsnet.org. \relax }}{129}}
\newlabel{fig:emphysemic}{{7.1}{129}}
\citation{bergerlarge}
\citation{coussy2004poromechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Approximating the airways using a fluid network model}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A mathematical lung model}{130}}
\newlabel{section:lung_model}{{7.2}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}A poroelastic model for lung parenchyma}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{131}}
\newlabel{eqn:displacement}{{7.1}{131}}
\newlabel{eqn:deformation_gradient}{{7.2}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Volume fractions}{132}}
\newlabel{rho_mixture}{{7.3}{132}}
\newlabel{incomp_mixture}{{7.4}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Poroelastic equations}{133}}
\citation{coussy2010mechanics,boer2005trends}
\citation{bergerlarge}
\newlabel{eqn:mixture_momentum_reform}{{7.5a}{134}}
\newlabel{eqn:fluid_momentum_reform}{{7.5b}{134}}
\newlabel{eqn:mixture_mass_reform}{{7.5c}{134}}
\newlabel{eqn:deformation_bc}{{7.5d}{134}}
\newlabel{eqn:traction_bc}{{7.5e}{134}}
\newlabel{eqn:flux_bc}{{7.5f}{134}}
\newlabel{eqn:pressure_bc}{{7.5g}{134}}
\newlabel{eqn:deformation_ic}{{7.5h}{134}}
\newlabel{eqn:simple_mixture_model}{{7.5}{134}}
\citation{kowalczyk1994modelling}
\citation{fung1975stress}
\citation{tawhai2009supine}
\citation{wriggers2008nonlinear}
\@writefile{toc}{\contentsline {subsubsection}{Constitutive laws}{135}}
\newlabel{sec:constitutive}{{7.2.1}{135}}
\newlabel{eqn:permeability_const}{{7.6}{135}}
\newlabel{eqn:perm_law}{{7.7}{135}}
\newlabel{eqn:sigma_e}{{7.8}{135}}
\citation{de1981model}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}A network flow model for the airway tree}{136}}
\newlabel{pois_flow_eqn}{{7.10}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Coupling the fluid network to the poroelastic model}{137}}
\newlabel{subdomain_definition}{{7.12}{137}}
\newlabel{fig:domains_cont}{{7.2a}{138}}
\newlabel{sub@fig:domains_cont}{{(a)}{a}}
\newlabel{fig:coupling_disc}{{7.2b}{138}}
\newlabel{sub@fig:coupling_disc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces This figure shows how the domain can be split up into subdomains depending on the position of end points of the fluid network, in a continous setting (a), and a simple example of a finite element discretization using piecewise constant pressure elements (b).\relax }}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{138}}
\newlabel{fluid_mass_coupling}{{7.13}{138}}
\newlabel{pressure_coupling}{{7.14}{138}}
\citation{bergerlarge}
\citation{bergerlarge}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Summary of the complete lung model}{139}}
\newlabel{section:model_eqn_summary}{{7.2.4}{139}}
\newlabel{eqn:mixture_momentum_reform_full}{{7.15a}{139}}
\newlabel{eqn:fluid_momentum_reform_full}{{7.15b}{139}}
\newlabel{eqn:mixture_mass_reform_full}{{7.15c}{139}}
\newlabel{eqn:tree_pressure_bc}{{7.15i}{139}}
\newlabel{eqn:tree_flow}{{7.15j}{139}}
\newlabel{eqn:tree_mass}{{7.15k}{139}}
\newlabel{eqn:pressure_coupling}{{7.15l}{139}}
\newlabel{eqn:full_model}{{7.15}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Implementation}{140}}
\citation{kirk2007libmesh}
\citation{amestoy2000multifrontal}
\citation{fang2009tetrahedral}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fully discrete Newton's method (for a particular time step $t^{n}$)\relax }}{141}}
\newlabel{algo:newton}{{2}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Model generation}{142}}
\newlabel{sec:model_generation}{{7.3}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Mesh generation}{142}}
\newlabel{fig:CT}{{\caption@xref {fig:CT}{ on input line 10}}{143}}
\newlabel{fig:insp_CT}{{7.3a}{143}}
\newlabel{sub@fig:insp_CT}{{(a)}{a}}
\newlabel{fig:exp_CT}{{7.3b}{143}}
\newlabel{sub@fig:exp_CT}{{(b)}{b}}
\newlabel{fig:CT}{{\caption@xref {fig:CT}{ on input line 14}}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) Sagittal CT slice at TLC, (b) sagittal CT slice at FRC.\relax }}{143}}
\newlabel{fig:CT}{{7.3}{143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{143}}
\newlabel{fig:insp_seg}{{7.4a}{143}}
\newlabel{sub@fig:insp_seg}{{(a)}{a}}
\newlabel{fig:lobe_mesh}{{7.4b}{143}}
\newlabel{sub@fig:lobe_mesh}{{(b)}{b}}
\newlabel{fig:lobe_geometry}{{\caption@xref {fig:lobe_geometry}{ on input line 22}}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) Segmentation of the left and right lung at TLC, (b) tetrahedral mesh of the right lung at TLC.\relax }}{143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{143}}
\citation{west2008respiratory}
\citation{lee1983finite}
\newlabel{fig:tree_seg}{{7.5a}{144}}
\newlabel{sub@fig:tree_seg}{{(a)}{a}}
\newlabel{fig:tree_centre}{{7.5b}{144}}
\newlabel{sub@fig:tree_centre}{{(b)}{b}}
\newlabel{fig:tree_mesh}{{7.5c}{144}}
\newlabel{sub@fig:tree_mesh}{{(c)}{c}}
\newlabel{fig:lung_mesh}{{7.5d}{144}}
\newlabel{sub@fig:lung_mesh}{{(d)}{d}}
\newlabel{fig:acinar_units}{{\caption@xref {fig:acinar_units}{ on input line 31}}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) Segmented upper airways, (b) centerline of the upper airways in the right lung, (c) generated airway tree model with radial information, (d) combined lung and airway tree mesh.\relax }}{144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Reference state, boundary conditions and initial conditions}{144}}
\newlabel{sec:ref_state_bcs}{{7.3.2}{144}}
\citation{zhang2004technical,werner2009patient,lande2006analysis,owen2001mechanics,de1981model}
\citation{lande2006analysis}
\citation{lande2006analysis}
\citation{de1981model}
\citation{de1981model}
\citation{Swan2012}
\newlabel{eqn:deform_bc}{{7.16}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Simulation parameters}{145}}
\newlabel{sec:sim_params}{{7.3.3}{145}}
\citation{bergerlarge,bergerstabilized}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulation parameters.\relax }}{146}}
\newlabel{tab:lung_sim_parameters}{{7.1}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Model exploration}{146}}
\newlabel{sec:numerical_results}{{7.4}{146}}
\citation{ismail2013coupled,Swan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Normal breathing}{147}}
\newlabel{fig:slice_geometry}{{7.6a}{148}}
\newlabel{sub@fig:slice_geometry}{{(a)}{a}}
\newlabel{fig:ball_geometry}{{7.6b}{148}}
\newlabel{sub@fig:ball_geometry}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The blue sagital slice indicates the position of subsequent slices used for the data analysis of the tissue (a). The red ball represents the structurally modified region, used to prescribe airway constriction and tissue weakening (b).\relax }}{148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{148}}
\citation{rittner2005curves,harris2005pressure}
\citation{albaiceta2008static,ranieri1994volume,harris2005pressure}
\newlabel{fig:volume_trachea}{{7.7a}{149}}
\newlabel{sub@fig:volume_trachea}{{(a)}{a}}
\newlabel{fig:flowrate_trachea}{{7.7b}{149}}
\newlabel{sub@fig:flowrate_trachea}{{(b)}{b}}
\newlabel{fig:pressure_trachea}{{7.7c}{149}}
\newlabel{sub@fig:pressure_trachea}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Simulated natural tidal breathing: (a) lung tidal volume (volume increase from FRC), (b) flow rate at the inlet, (c) mean pressure drop from the inlet to the most distal branches.\relax }}{149}}
\newlabel{fig:trachea}{{7.7}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pressure-volume curve: mean elastic recoil (total stress) against lung tidal volume for three different breathing rates.\relax }}{150}}
\newlabel{fig:recoil_trachea}{{7.8}{150}}
\newlabel{fig:H_AR}{{7.9a}{151}}
\newlabel{sub@fig:H_AR}{{(a)}{a}}
\newlabel{fig:H_TR}{{7.9b}{151}}
\newlabel{sub@fig:H_TR}{{(b)}{b}}
\newlabel{fig:acinar_units}{{\caption@xref {fig:acinar_units}{ on input line 70}}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pathway resistance from the inlet to the terminal branches in the airway tree (a) and pathway resistance mapped onto a slice of tissue (b). The deformation of both the tree and the tissue in this figure correspond to the reference configuration. \relax }}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{151}}
\citation{bergerlarge}
\newlabel{fig:ventilation_scatter}{{7.10a}{152}}
\newlabel{sub@fig:ventilation_scatter}{{(a)}{a}}
\newlabel{fig:pressure_scatter}{{7.10b}{152}}
\newlabel{sub@fig:pressure_scatter}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces (a) Correlation between tissue expansion (ventilation) and resistance of the pathways from the inlet to the terminal branch. (b) Correlation between pressure in the poroelastic medium (alveolar pressure) and pathway resistance.\relax }}{152}}
\newlabel{fig:scatter}{{7.10}{152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{152}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{152}}
\newlabel{fig:H_TP}{{7.11a}{153}}
\newlabel{sub@fig:H_TP}{{(a)}{a}}
\newlabel{fig:H_surfP}{{7.11b}{153}}
\newlabel{sub@fig:H_surfP}{{(b)}{b}}
\newlabel{fig:H_P}{{7.11c}{153}}
\newlabel{sub@fig:H_P}{{(c)}{c}}
\newlabel{fig:H_J}{{7.11d}{153}}
\newlabel{sub@fig:H_J}{{(d)}{d}}
\newlabel{fig:acinar_units}{{\caption@xref {fig:acinar_units}{ on input line 96}}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Pressure in the airway tree (a). Sagital slices showing pressure in the tissue using a linear interpolation (c), and tissue expansion from FRC (d). Pressure on the lung surface using piece wise constant finite elements (b).\relax }}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Breathing with airway constriction}{153}}
\newlabel{sec:constriction}{{7.4.2}{153}}
\newlabel{fig:J_Tball}{{7.12a}{155}}
\newlabel{sub@fig:J_Tball}{{(a)}{a}}
\newlabel{fig:p_Tball}{{7.12b}{155}}
\newlabel{sub@fig:p_Tball}{{(b)}{b}}
\newlabel{fig:sige_Tball}{{7.12c}{155}}
\newlabel{sub@fig:sige_Tball}{{(c)}{c}}
\newlabel{fig:J_Cball}{{7.12d}{155}}
\newlabel{sub@fig:J_Cball}{{(d)}{d}}
\newlabel{fig:p_Cball}{{7.12e}{155}}
\newlabel{sub@fig:p_Cball}{{(e)}{e}}
\newlabel{fig:sige_Cball}{{7.12f}{155}}
\newlabel{sub@fig:sige_Cball}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Mean and standard deviations of the relative Jacobian from FRC (a), pressure in the tissue (b) and elastic stress (c) are plotted against increasing pathway resistance and Young's modulus (d,e,f) within the structurally modified region.\relax }}{155}}
\newlabel{fig:constrict_errorbars}{{7.12}{155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{155}}
\newlabel{sec:constriction}{{7.4.2}{156}}
\newlabel{fig:C_P}{{7.13a}{156}}
\newlabel{sub@fig:C_P}{{(a)}{a}}
\newlabel{fig:C_J}{{7.13b}{156}}
\newlabel{sub@fig:C_J}{{(b)}{b}}
\newlabel{fig:C_Se}{{7.13c}{156}}
\newlabel{sub@fig:C_Se}{{(c)}{c}}
\newlabel{fig:C_Fz}{{7.13d}{156}}
\newlabel{sub@fig:C_Fz}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sagital slices showing the pressure (a), relative Jacobian (b), elastic stress (c) and fluid flux around the constricted region (d). The arrows in (d) indicate the direction of the flow and are scaled according to the magnitude of the flow.\relax }}{156}}
\newlabel{fig:constriction_slices}{{7.13}{156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Breathing with tissue weakening}{157}}
\newlabel{sec:weakening}{{7.4.3}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{157}}
\newlabel{sec:conclusion}{{7.5}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Contributors of airway resistance and tissue mechanics to lung function}{158}}
\citation{ismail2013coupled}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Limitations and future work}{159}}
\newlabel{sec:future_work}{{7.5.2}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Slice showing the amount of tissue expansion ($J_{V}$) from FRC during inspiration with localised tissue weakening.\relax }}{159}}
\newlabel{fig:W_J}{{7.14}{159}}
\citation{fung1975stress}
\citation{yin2013multiscale}
\citation{heinrich2013mrf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Summary}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Appendix}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Finite element matrices}{162}}
\newlabel{sec:fem_appendix}{{7.6.1}{162}}
\citation{bonet1997nonlinear}
\citation{holzapfel2000mechanics}
\citation{bonet1997nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Matrix voigt notation}{164}}
\newlabel{appendix}{{7.6.2}{164}}
\newlabel{incremental_spatial}{{7.17}{164}}
\newlabel{matrixvoigt}{{7.19}{165}}
\newlabel{eqn:sym_matrix}{{7.20}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Neo-Hookean example}{165}}
\newlabel{sec:neo_example}{{7.6.3}{165}}
\citation{bonet1997nonlinear}
\citation{wriggers2008nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bonet1997nonlinear}
\citation{holzapfel2000mechanics}
\citation{bonet1997nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tangent modulus}{168}}
\newlabel{appendix}{{A.1}{168}}
\newlabel{incremental_spatial}{{A.1}{168}}
\newlabel{matrixvoigt}{{A.3}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matrix voigt notation}{169}}
\newlabel{eqn:sym_matrix}{{A.4}{169}}
\citation{bonet1997nonlinear}
\citation{wriggers2008nonlinear}
\bibstyle{plainnat}
\bibdata{/home/scratch/Dropbox/Dphil/bibliography/lung}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Neo-Hookean example}{170}}
\newlabel{sec:neo_example}{{A.2.1}{170}}
\bibcite{bowenporouslectures}{{1}{}{{bow}}{{}}}
\bibcite{albaiceta2008static}{{2}{2008}{{Albaiceta et~al.}}{{Albaiceta, Blanch, and Lucangelo}}}
\bibcite{almeida1998finite}{{3}{1998}{{Almeida and Spilker}}{{}}}
\bibcite{amestoy2000multifrontal}{{4}{2000}{{Amestoy et~al.}}{{Amestoy, Duff, and L'Excellent}}}
\bibcite{armstrong1984analysis}{{5}{1984}{{Armstrong et~al.}}{{Armstrong, Lai, and Mow}}}
\bibcite{arthursthesis}{{6}{2012}{{Arthurs}}{{}}}
\bibcite{asnerthesis}{{7}{2013}{{Asner}}{{}}}
\bibcite{ateshian2010finite}{{8}{2010}{{Ateshian et~al.}}{{Ateshian, Maas, and Weiss}}}
\bibcite{babuvska1971error}{{9}{1971}{{Babu{\v {s}}ka}}{{}}}
\bibcite{badia2009coupling}{{10}{2009}{{Badia et~al.}}{{Badia, Quaini, and Quarteroni}}}
\bibcite{barucq2005some}{{11}{2005}{{Barucq et~al.}}{{Barucq, Madaune-Tort, and Saint-Macary}}}
\bibcite{bates2009lung}{{12}{2009}{{Bates}}{{}}}
\bibcite{bathe1975finite}{{13}{1975}{{Bathe et~al.}}{{Bathe, Ramm, and Wilson}}}
\bibcite{benzi2005numerical}{{14}{2005}{{Benzi et~al.}}{{Benzi, Golub, and Liesen}}}
\bibcite{berger2014stabilized}{{15}{2014{a}}{{Berger et~al.}}{{Berger, Bordas, Kay, and Tavener}}}
\bibcite{bergerlarge}{{16}{2014{b}}{{Berger et~al.}}{{Berger, Bordas, Kay, and Tavener}}}
\bibcite{bergerstabilized}{{17}{2014{c}}{{Berger et~al.}}{{Berger, Bordas, Kay, and Tavener}}}
\bibcite{bernabeusthesis}{{18}{2011}{{Bernabeu}}{{}}}
\bibcite{bochev2006computational}{{19}{2006}{{Bochev and Dohrmann}}{{}}}
\bibcite{boer2005trends}{{20}{2005}{{Boer}}{{}}}
\bibcite{bonet1997nonlinear}{{21}{1997}{{Bonet and Wood}}{{}}}
\bibcite{bowen1980incompressible}{{22}{1980}{{Bowen}}{{}}}
\bibcite{brenner2008mathematical}{{23}{2008}{{Brenner and Scott}}{{}}}
\bibcite{burman2007unified}{{24}{2007}{{Burman and Hansbo}}{{}}}
\bibcite{chapelle2010poroelastic}{{25}{2010}{{Chapelle et~al.}}{{Chapelle, Gerbeau, Sainte-Marie, and Vignon-Clementel}}}
\bibcite{cookson2011novel}{{26}{2012}{{Cookson et~al.}}{{Cookson, Lee, Michler, Chabiniok, Hyde, Nordsletten, Sinclair, Siebes, and Smith}}}
\bibcite{coussy2004poromechanics}{{27}{2004}{{Coussy}}{{}}}
\bibcite{coussy2010mechanics}{{28}{2010}{{Coussy}}{{}}}
\bibcite{coussy1998mixture}{{29}{1998}{{Coussy et~al.}}{{Coussy, Dormieux, and Detournay}}}
\bibcite{de1981model}{{30}{1981}{{De~Wilde et~al.}}{{De~Wilde, Clement, Hellemans, Decramer, Demedts, Boving, and Van~de Woestijne}}}
\bibcite{di2011mathematical}{{31}{2011}{{Di~Pietro and Ern}}{{}}}
\bibcite{elman2005finite}{{32}{2005}{{Elman et~al.}}{{Elman, Silvester, and Wathen}}}
\bibcite{fang2009tetrahedral}{{33}{2009}{{Fang and Boas}}{{}}}
\bibcite{feng2010fully}{{34}{2010}{{Feng and He}}{{}}}
\bibcite{ferronato2010fully}{{35}{2010}{{Ferronato et~al.}}{{Ferronato, Castelletto, and Gambolati}}}
\bibcite{fung1975stress}{{36}{1975}{{Fung}}{{}}}
\bibcite{galban2012computed}{{37}{2012}{{Galb{\'a}n et~al.}}{{Galb{\'a}n, Han, Boes, Chughtai, Meyer, Johnson, Galb{\'a}n, Rehemtulla, Kazerooni, Martinez, et~al.}}}
\bibcite{galbusera2011comparison}{{38}{2011}{{Galbusera et~al.}}{{Galbusera, Schmidt, Noailly, Malandrino, Lacroix, Wilke, and Shirazi-Adl}}}
\bibcite{galie2011linear}{{39}{2011}{{Galie et~al.}}{{Galie, Spilker, and Stegemann}}}
\bibcite{gonzalez2008first}{{40}{2008}{{Gonzalez and Stuart}}{{}}}
\bibcite{haga2012causes}{{41}{2012}{{Haga et~al.}}{{Haga, Osnes, and Langtangen}}}
\bibcite{harris2005pressure}{{42}{2005}{{Harris}}{{}}}
\bibcite{heinrich2013mrf}{{43}{2013}{{Heinrich et~al.}}{{Heinrich, Jenkinson, Brady, and Schnabel}}}
\bibcite{holmes1990nonlinear}{{44}{1990}{{Holmes and Mow}}{{}}}
\bibcite{holzapfel2000mechanics}{{45}{2000}{{Holzapfel et~al.}}{{Holzapfel, Schulze-Bauer, and Stadler}}}
\bibcite{ismail2013coupled}{{46}{2013}{{Ismail et~al.}}{{Ismail, Comerford, and Wall}}}
\bibcite{khaled2003role}{{47}{2003}{{Khaled and Vafai}}{{}}}
\bibcite{kim2011stability}{{48}{2011}{{Kim et~al.}}{{Kim, Tchelepi, and Juanes}}}
\bibcite{kirk2007libmesh}{{49}{2006}{{Kirk et~al.}}{{Kirk, Peterson, Stogner, and Carey}}}
\bibcite{kowalczyk1993mechanical}{{50}{1993}{{Kowalczyk}}{{}}}
\bibcite{kowalczyk1994modelling}{{51}{1994}{{Kowalczyk and Kleiber}}{{}}}
\bibcite{lai1980drag}{{52}{1980}{{Lai and Mow}}{{}}}
\bibcite{lande2006analysis}{{53}{2006}{{Lande and Mitzner}}{{}}}
\bibcite{lunglab}{{54}{1995}{{Lawrence Berkeley National Laboratory}}{{}}}
\bibcite{lee1983finite}{{55}{1983}{{Lee et~al.}}{{Lee, Tseng, and Yuan}}}
\bibcite{leungchavaphongse2013mathematical}{{56}{2013}{{Leungchavaphongse}}{{}}}
\bibcite{levenston1998variationally}{{57}{1998}{{Levenston et~al.}}{{Levenston, Frank, and Grodzinsky}}}
\bibcite{li2012discontinuous}{{58}{2012}{{Li and Li}}{{}}}
\bibcite{li2010three}{{59}{2010}{{Li et~al.}}{{Li, Holst, Ho, and Kleiven}}}
\bibcite{lipnikov2002numerical}{{60}{2002}{{Lipnikov}}{{}}}
\bibcite{mear2004discontinuous}{{61}{2004}{{Liu}}{{}}}
\bibcite{maas2010febio}{{62}{2010}{{Maas et~al.}}{{Maas, Rawlins, Weiss, and Ateshian}}}
\bibcite{maas2012febio}{{63}{2012}{{Maas et~al.}}{{Maas, Ellis, Ateshian, and Weiss}}}
\bibcite{masud2002stabilized}{{64}{2002}{{Masud and Hughes}}{{}}}
\bibcite{mow1980biphasic}{{65}{1980}{{Mow et~al.}}{{Mow, Kuei, Lai, and Armstrong}}}
\bibcite{murad1994stability}{{66}{1994}{{Murad and Loula}}{{}}}
\bibcite{owen2001mechanics}{{67}{2001}{{Owen and Lewis}}{{}}}
\bibcite{pedley1970prediction}{{68}{1970}{{Pedley et~al.}}{{Pedley, Schroter, and Sudlow}}}
\bibcite{phillips2007coupling}{{69}{2007{a}}{{Phillips and Wheeler}}{{}}}
\bibcite{phillips2007couplingtwo}{{70}{2007{b}}{{Phillips and Wheeler}}{{}}}
\bibcite{phillips2008couplingdiscontinuous}{{71}{2008}{{Phillips and Wheeler}}{{}}}
\bibcite{phillips2009overcoming}{{72}{2009}{{Phillips and Wheeler}}{{}}}
\bibcite{quarteroni2008numerical}{{73}{2008}{{Quarteroni and Valli}}{{}}}
\bibcite{ranieri1994volume}{{74}{1994}{{Ranieri et~al.}}{{Ranieri, Giuliani, Fiore, Dambrosio, and Milic-Emili}}}
\bibcite{raviart1977mixed}{{75}{1977}{{Raviart and Thomas}}{{}}}
\bibcite{rittner2005curves}{{76}{2005}{{Rittner and D{\"o}ring}}{{}}}
\bibcite{showalter2000diffusion}{{77}{2000}{{Showalter}}{{}}}
\bibcite{suki2011lung}{{78}{2011}{{Suki and Bates}}{{}}}
\bibcite{Swan2012}{{79}{2012}{{Swan et~al.}}{{Swan, Clark, and Tawhai}}}
\bibcite{bental}{{80}{}{{Tal}}{{}}}
\bibcite{tawhai2009supine}{{81}{2009}{{Tawhai et~al.}}{{Tawhai, Nash, Lin, and Hoffman}}}
\bibcite{tawhai2010image}{{82}{2010}{{Tawhai and Lin}}{{}}}
\bibcite{un2006penetration}{{83}{2006}{{{\"U}n and Spilker}}{{}}}
\bibcite{venegas2005self}{{84}{2005}{{Venegas et~al.}}{{Venegas, Winkler, Musch, Melo, Layfield, Tgavalekos, Fischman, Callahan, Bellani, and Harris}}}
\bibcite{verfurth1998posteriori}{{85}{1998}{{Verf{\"u}rth}}{{}}}
\bibcite{WeichertThesis}{{86}{2011}{{Weichert}}{{}}}
\bibcite{werner2009patient}{{87}{2009}{{Werner et~al.}}{{Werner, Ehrhardt, Schmidt, and Handels}}}
\bibcite{west2008respiratory}{{88}{2008}{{West}}{{}}}
\bibcite{wheeler2007iteratively}{{89}{2007}{{Wheeler and Gai}}{{}}}
\bibcite{white2008stabilized}{{90}{2008}{{White and Borja}}{{}}}
\bibcite{white2011block}{{91}{2011}{{White and Borja}}{{}}}
\bibcite{wirth2006axisymmetric}{{92}{2006}{{Wirth and Sobey}}{{}}}
\bibcite{wriggers2008nonlinear}{{93}{2008}{{Wriggers}}{{}}}
\bibcite{yi2013coupling}{{94}{2013}{{Yi}}{{}}}
\bibcite{yin2013multiscale}{{95}{2013}{{Yin et~al.}}{{Yin, Choi, Hoffman, Tawhai, and Lin}}}
\bibcite{vzenivsek1984existence}{{96}{1984}{{{\v {Z}}en{\'\i }{\v {s}}ek}}{{}}}
\bibcite{zhang2004technical}{{97}{2004}{{Zhang et~al.}}{{Zhang, Orton, Mackie, and Paliwal}}}
