\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[bow()]{bowenporouslectures}
Porous elasticity: Lectures on the elasticity of porous materials as an
  application of the theory of mixtures.

\bibitem[Almeida and Spilker(1998)]{almeida1998finite}
E.S. Almeida and R.L. Spilker.
\newblock Finite element formulations for hyperelastic transversely isotropic
  biphasic soft tissues.
\newblock \emph{Computer {M}ethods in {A}pplied {M}echanics and {E}ngineering},
  151\penalty0 (3):\penalty0 513--538, 1998.

\bibitem[Ateshian et~al.(2010)Ateshian, Maas, and Weiss]{ateshian2010finite}
Gerard~A Ateshian, Steve Maas, and Jeffrey~A Weiss.
\newblock Finite element algorithm for frictionless contact of porous permeable
  media under finite deformation and sliding.
\newblock \emph{Journal of biomechanical engineering}, 132\penalty0
  (6):\penalty0 061006, 2010.

\bibitem[Badia et~al.(2009)Badia, Quaini, and Quarteroni]{badia2009coupling}
S.~Badia, A.~Quaini, and A.~Quarteroni.
\newblock Coupling {B}iot and {N}avier-{S}tokes equations for modelling
  fluid-poroelastic media interaction.
\newblock \emph{Journal of Computational Physics}, 228\penalty0 (21):\penalty0
  7986--8014, 2009.

\bibitem[Bates(2009)]{bates2009lung}
J.H.T. Bates.
\newblock \emph{Lung mechanics: an inverse modeling approach}.
\newblock Cambridge {U}niversity {P}ress, 2009.

\bibitem[Boer(2005)]{boer2005trends}
Reint Boer.
\newblock \emph{Trends in continuum mechanics of porous media}, volume~18.
\newblock Springer, 2005.

\bibitem[Bonet and Wood(1997)]{bonet1997nonlinear}
J.~Bonet and R.D. Wood.
\newblock \emph{Nonlinear continuum mechanics for finite element analysis}.
\newblock Cambridge University Press, 1997.

\bibitem[Bowen(1980)]{bowen1980incompressible}
R.M. Bowen.
\newblock Incompressible porous media models by use of the theory of mixtures.
\newblock \emph{International Journal of Engineering Science}, 18\penalty0
  (9):\penalty0 1129--1148, 1980.

\bibitem[Chapelle et~al.(2010)Chapelle, Gerbeau, Sainte-Marie, and
  Vignon-Clementel]{chapelle2010poroelastic}
D.~Chapelle, J.F. Gerbeau, J.~Sainte-Marie, and I.E Vignon-Clementel.
\newblock A poroelastic model valid in large strains with applications to
  perfusion in cardiac modeling.
\newblock \emph{Computational {M}echanics}, 46\penalty0 (1):\penalty0 91--101,
  2010.

\bibitem[Cookson et~al.(2012)Cookson, Lee, Michler, Chabiniok, Hyde,
  Nordsletten, Sinclair, Siebes, and Smith]{cookson2011novel}
A.N. Cookson, J.~Lee, C.~Michler, R.~Chabiniok, E.~Hyde, D.A. Nordsletten,
  M.~Sinclair, M.~Siebes, and N.P. Smith.
\newblock A novel porous mechanical framework for modelling the interaction
  between coronary perfusion and myocardial mechanics.
\newblock \emph{Journal of {B}iomechanics}, 45\penalty0 (5):\penalty0 850 --
  855, 2012.

\bibitem[Cotes et~al.(2009)Cotes, Chinn, and Miller]{cotes2009lung}
John~E Cotes, David~J Chinn, and Martin~R Miller.
\newblock \emph{Lung function: physiology, measurement and application in
  medicine}.
\newblock John Wiley \& Sons, 2009.

\bibitem[Coussy(2004)]{coussy2004poromechanics}
O.~Coussy.
\newblock \emph{Poromechanics}.
\newblock John Wiley \& Sons Inc, 2004.

\bibitem[Coussy et~al.(1998)Coussy, Dormieux, and Detournay]{coussy1998mixture}
O.~Coussy, L.~Dormieux, and E.~Detournay.
\newblock From mixture theory to biot’s approach for porous media.
\newblock \emph{International journal of solids and structures}, 35\penalty0
  (34):\penalty0 4619--4635, 1998.

\bibitem[Criner et~al.(2011)Criner, Cordova, Sternberg, and
  Martinez]{criner2011national}
Gerard~J Criner, Francis Cordova, Alice~L Sternberg, and Fernando~J Martinez.
\newblock The national emphysema treatment trial (nett) part ii: lessons
  learned about lung volume reduction surgery.
\newblock \emph{American journal of respiratory and critical care medicine},
  184\penalty0 (8):\penalty0 881--893, 2011.

\bibitem[Feng and He(2010)]{feng2010fully}
Xiaobing Feng and Yinnian He.
\newblock Fully discrete finite element approximations of a polymer gel model.
\newblock \emph{SIAM Journal on Numerical Analysis}, 48\penalty0 (6):\penalty0
  2186--2217, 2010.

\bibitem[Ferronato et~al.(2010)Ferronato, Castelletto, and
  Gambolati]{ferronato2010fully}
Massimiliano Ferronato, Nicola Castelletto, and Giuseppe Gambolati.
\newblock A fully coupled 3-{D} mixed finite element model of {B}iot
  consolidation.
\newblock \emph{Journal of Computational Physics}, 229\penalty0 (12):\penalty0
  4813--4830, 2010.

\bibitem[Galb{\'a}n et~al.(2012)Galb{\'a}n, Han, Boes, Chughtai, Meyer,
  Johnson, Galb{\'a}n, Rehemtulla, Kazerooni, Martinez,
  et~al.]{galban2012computed}
Craig~J Galb{\'a}n, Meilan~K Han, Jennifer~L Boes, Komal~A Chughtai, Charles~R
  Meyer, Timothy~D Johnson, Stefanie Galb{\'a}n, Alnawaz Rehemtulla, Ella~A
  Kazerooni, Fernando~J Martinez, et~al.
\newblock Computed tomography-based biomarker provides unique signature for
  diagnosis of copd phenotypes and disease progression.
\newblock \emph{Nature medicine}, 18\penalty0 (11):\penalty0 1711--1715, 2012.

\bibitem[Galbusera et~al.(2011)Galbusera, Schmidt, Noailly, Malandrino,
  Lacroix, Wilke, and Shirazi-Adl]{galbusera2011comparison}
F.~Galbusera, H.~Schmidt, J.~Noailly, A.~Malandrino, D.~Lacroix, H.J. Wilke,
  and A.~Shirazi-Adl.
\newblock Comparison of four methods to simulate swelling in poroelastic finite
  element models of intervertebral discs.
\newblock \emph{Journal of the {M}echanical {B}ehavior of {B}iomedical
  {M}aterials}, 4\penalty0 (7):\penalty0 1234 -- 1241, 2011.

\bibitem[Galie et~al.(2011)Galie, Spilker, and Stegemann]{galie2011linear}
P.A. Galie, R.L. Spilker, and J.P. Stegemann.
\newblock A linear, biphasic model incorporating a {B}rinkman term to describe
  the mechanics of cell-seeded collagen hydrogels.
\newblock \emph{Annals of {B}iomedical {E}ngineering}, 39:\penalty0 2767--2779,
  2011.

\bibitem[Gonzalez and Stuart(2008)]{gonzalez2008first}
O.~Gonzalez and A.M. Stuart.
\newblock \emph{A first course in continuum mechanics}, volume~42.
\newblock Cambridge University Press, 2008.

\bibitem[Haga et~al.(2012)Haga, Osnes, and Langtangen]{haga2012causes}
J.B Haga, H~Osnes, and H.P Langtangen.
\newblock On the causes of pressure oscillations in low-permeable and
  low-compressible porous media.
\newblock \emph{International Journal for Numerical and Analytical Methods in
  Geomechanics}, 36\penalty0 (12):\penalty0 1507--1522, 2012.

\bibitem[Hedges(2009)]{HedgesThesis}
K.L. Hedges.
\newblock \emph{{A Computational Model of Forced Expiration Through Anatomical
  Airways in Health and Disease}}.
\newblock Ph{D} {T}hesis, {The University of Auckland}, 2009.

\bibitem[Holmes and Mow(1990)]{holmes1990nonlinear}
M.H Holmes and V.C Mow.
\newblock The nonlinear characteristics of soft gels and hydrated connective
  tissues in ultrafiltration.
\newblock \emph{Journal of {B}iomechanics}, 23\penalty0 (11):\penalty0
  1145--1156, 1990.

\bibitem[Holzapfel et~al.(2000)Holzapfel, Schulze-Bauer, and
  Stadler]{holzapfel2000mechanics}
G.A Holzapfel, C.A. Schulze-Bauer, and M.~Stadler.
\newblock Mechanics of angioplasty: Wall, balloon and stent.
\newblock \emph{Asme {A}pplied {Mechanics}}, 242:\penalty0 141--156, 2000.

\bibitem[Ismail et~al.(2013)Ismail, Comerford, and Wall]{ismail2013coupled}
M~Ismail, A~Comerford, and WA~Wall.
\newblock Coupled and reduced dimensional modeling of respiratory mechanics
  during spontaneous breathing.
\newblock \emph{International journal for numerical methods in biomedical
  engineering}, 29\penalty0 (11):\penalty0 1285--1305, 2013.

\bibitem[Kaushik et~al.(2011)Kaushik, Cleveland, Cofer, Metz, Beaver, Nouls,
  Kraft, Auffermann, Wolber, McAdams, et~al.]{kaushikdiffusion}
S.S. Kaushik, Z.I. Cleveland, G.P. Cofer, G.~Metz, D.~Beaver, J.~Nouls,
  M.~Kraft, W.~Auffermann, J.~Wolber, H.P. McAdams, et~al.
\newblock Diffusion-weighted hyperpolarized 129{X}e {MRI} in healthy volunteers
  and subjects with chronic obstructive pulmonary disease.
\newblock \emph{Magnetic Resonance in Medicine}, 2011.

\bibitem[Khaled and Vafai(2003)]{khaled2003role}
A-RA Khaled and K~Vafai.
\newblock The role of porous media in modeling flow and heat transfer in
  biological tissues.
\newblock \emph{International Journal of Heat and Mass Transfer}, 46\penalty0
  (26):\penalty0 4989--5003, 2003.

\bibitem[Kim et~al.(2011)Kim, Tchelepi, and Juanes]{kim2011stability}
J~Kim, HA~Tchelepi, and R~Juanes.
\newblock Stability and convergence of sequential methods for coupled flow and
  geomechanics: Fixed-stress and fixed-strain splits.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  200\penalty0 (13):\penalty0 1591--1606, 2011.

\bibitem[Kowalczyk(1993)]{kowalczyk1993mechanical}
P.~Kowalczyk.
\newblock Mechanical model of lung parenchyma as a two-phase porous medium.
\newblock \emph{Transport in {P}orous {M}edia}, 11\penalty0 (3):\penalty0
  281--295, 1993.

\bibitem[Kowalczyk and Kleiber(1994)]{kowalczyk1994modelling}
P.~Kowalczyk and M.~Kleiber.
\newblock Modelling and numerical analysis of stresses and strains in the human
  lung including tissue-gas interaction.
\newblock \emph{European {J}ournal of {M}echanics. {A}. {S}olids}, 13\penalty0
  (3):\penalty0 367--393, 1994.

\bibitem[Lai and Mow(1980)]{lai1980drag}
WM~Lai and VC~Mow.
\newblock Drag-induced compression of articular cartilage during a permeation
  experiment.
\newblock \emph{Biorheology}, 17\penalty0 (1-2):\penalty0 111, 1980.

\bibitem[{Lawrence Berkeley National Laboratory}(1995)]{lunglab}
{Lawrence Berkeley National Laboratory}.
\newblock {LBNL} {L}ung{L}ab {T}our.
\newblock \url{http://imglib.lbl.gov/cgi-bin/ImgLib/displaytag/LUNG_STRUCTURE},
  1995.

\bibitem[Leungchavaphongse(2013)]{leungchavaphongse2013mathematical}
Kritsada Leungchavaphongse.
\newblock \emph{Mathematical modelling of the liver microcirculation}.
\newblock PhD thesis, Imperial College London, 2013.

\bibitem[Levenston et~al.(1998)Levenston, Frank, and
  Grodzinsky]{levenston1998variationally}
M.E. Levenston, E.H. Frank, and A.J. Grodzinsky.
\newblock Variationally derived 3-field finite element formulations for
  quasistatic poroelastic analysis of hydrated biological tissues.
\newblock \emph{Computer {M}ethods in {A}pplied {M}echanics and {E}ngineering},
  156\penalty0 (1-4):\penalty0 231--246, 1998.

\bibitem[Li and Li(2012)]{li2012discontinuous}
Huanrong Li and Yukun Li.
\newblock A discontinuous {G}alerkin finite element method for swelling model
  of polymer gels.
\newblock \emph{Journal of Mathematical Analysis and Applications},
  398\penalty0 (1):\penalty0 11--25, 2012.

\bibitem[Li et~al.(2010)Li, Holst, Ho, and Kleiven]{li2010three}
X.G. Li, H.~Holst, J.~Ho, and S.~Kleiven.
\newblock Three dimensional poroelastic simulation of brain edema: Initial
  studies on intracranial pressure.
\newblock In \emph{World Congress on Medical Physics and Biomedical
  Engineering}, pages 1478--1481. Springer, 2010.

\bibitem[Mow et~al.(1980)Mow, Kuei, Lai, and Armstrong]{mow1980biphasic}
V.C. Mow, S.C. Kuei, W.M. Lai, and C.G. Armstrong.
\newblock Biphasic creep and stress relaxation of articular cartilage in
  compression: {T}heory and experiments.
\newblock \emph{Journal of {B}iomechanical {E}ngineering}, 102:\penalty0
  73--84, 1980.

\bibitem[Murad and Loula(1994)]{murad1994stability}
M{\'a}rcio~A Murad and Abimael~FD Loula.
\newblock On stability and convergence of finite element approximations of
  {B}iot's consolidation problem.
\newblock \emph{International journal for numerical methods in engineering},
  37\penalty0 (4):\penalty0 645--667, 1994.

\bibitem[Owen and Lewis(2001)]{owen2001mechanics}
M.R. Owen and M.A. Lewis.
\newblock The mechanics of lung tissue under high-frequency ventilation.
\newblock \emph{SIAM Journal on Applied Mathematics}, pages 1731--1761, 2001.

\bibitem[Patz et~al.(2007)Patz, Hersman, Muradian, Hrovat, Ruset, Ketel,
  Jacobson, Topulos, Hatabu, and Butler]{patz2007hyperpolarized}
S.~Patz, F.W. Hersman, I.~Muradian, M.I. Hrovat, I.C. Ruset, S.~Ketel,
  F.~Jacobson, G.P. Topulos, H.~Hatabu, and J.P. Butler.
\newblock Hyperpolarized 129xe mri: A viable functional lung imaging modality?
\newblock \emph{European journal of radiology}, 64\penalty0 (3):\penalty0
  335--344, 2007.

\bibitem[Pedley et~al.(1970)Pedley, Schroter, and Sudlow]{pedley1970prediction}
T.J. Pedley, R.C. Schroter, and M.F. Sudlow.
\newblock The prediction of pressure drop and variation of resistance within
  the human bronchial airways.
\newblock \emph{Respiration Physiology}, 9\penalty0 (3):\penalty0 387--405,
  1970.

\bibitem[Phillips and Wheeler(2007{\natexlab{a}})]{phillips2007coupling}
Phillip~Joseph Phillips and Mary~F Wheeler.
\newblock A coupling of mixed and continuous {G}alerkin finite element methods
  for poroelasticity i: the continuous in time case.
\newblock \emph{Computational Geosciences}, 11\penalty0 (2):\penalty0 131--144,
  2007{\natexlab{a}}.

\bibitem[Phillips and Wheeler(2007{\natexlab{b}})]{phillips2007couplingtwo}
Phillip~Joseph Phillips and Mary~F Wheeler.
\newblock A coupling of mixed and continuous {G}alerkin finite element methods
  for poroelasticity ii: the discrete-in-time case.
\newblock \emph{Computational Geosciences}, 11\penalty0 (2):\penalty0 145--158,
  2007{\natexlab{b}}.

\bibitem[Phillips and Wheeler(2009)]{phillips2009overcoming}
Phillip~Joseph Phillips and Mary~F Wheeler.
\newblock Overcoming the problem of locking in linear elasticity and
  poroelasticity: an heuristic approach.
\newblock \emph{Computational Geosciences}, 13\penalty0 (1):\penalty0 5--12,
  2009.

\bibitem[Showalter(2000)]{showalter2000diffusion}
R.E Showalter.
\newblock Diffusion in poro-elastic media.
\newblock \emph{Journal of mathematical analysis and applications},
  251\penalty0 (1):\penalty0 310--340, 2000.

\bibitem[Silvester and Wathen(1994)]{silvester1994fast}
David Silvester and Andrew Wathen.
\newblock Fast iterative solution of stabilised stokes systems part ii: using
  general block preconditioners.
\newblock \emph{SIAM Journal on Numerical Analysis}, 31\penalty0 (5):\penalty0
  1352--1367, 1994.

\bibitem[Suki and Bates(2011)]{suki2011lung}
B.~Suki and J.H.T. Bates.
\newblock Lung tissue mechanics as an emergent phenomenon.
\newblock \emph{Journal of Applied Physiology}, 110\penalty0 (4):\penalty0
  1111--1118, 2011.

\bibitem[Swan et~al.(2012)Swan, Clark, and Tawhai]{Swan2012}
A.J. Swan, A.R. Clark, and M.H. Tawhai.
\newblock A computational model of the topographic distribution of ventilation
  in healthy human lungs.
\newblock \emph{Journal of Theoretical Biology}, 300\penalty0 (0):\penalty0 222
  -- 231, 2012.

\bibitem[Tawhai and Lin(2010)]{tawhai2010image}
M.H. Tawhai and C.L. Lin.
\newblock Image-based modeling of lung structure and function.
\newblock \emph{Journal of Magnetic Resonance Imaging}, 32\penalty0
  (6):\penalty0 1421--1431, 2010.

\bibitem[Tawhai et~al.(2006)Tawhai, Nash, and Hoffman]{tawhai2006imaging}
M.H. Tawhai, M.P. Nash, and E.A. Hoffman.
\newblock An {I}maging-based {C}omputational {A}pproach to {M}odel
  {V}entilation {D}istribution and {S}oft-tissue {D}eformation in the {O}vine
  {L}ung.
\newblock \emph{Academic radiology}, 13\penalty0 (1):\penalty0 113--120, 2006.

\bibitem[Venegas et~al.(2005)Venegas, Winkler, Musch, Melo, Layfield,
  Tgavalekos, Fischman, Callahan, Bellani, and Harris]{venegas2005self}
Jose~G Venegas, Tilo Winkler, Guido Musch, Marcos F~Vidal Melo, Dominick
  Layfield, Nora Tgavalekos, Alan~J Fischman, Ronald~J Callahan, Giacomo
  Bellani, and R~Scott Harris.
\newblock Self-organized patchiness in asthma as a prelude to catastrophic
  shifts.
\newblock \emph{Nature}, 434\penalty0 (7034):\penalty0 777--782, 2005.

\bibitem[Wathen and Silvester(1993)]{wathen1993fast}
Andrew Wathen and David Silvester.
\newblock Fast iterative solution of stabilised stokes systems. part i: Using
  simple diagonal preconditioners.
\newblock \emph{SIAM Journal on Numerical Analysis}, 30\penalty0 (3):\penalty0
  630--649, 1993.

\bibitem[Weichert(2011)]{WeichertThesis}
L.~Weichert.
\newblock \emph{{Computational Modeling of Multi-Field and Multi-Scale
  Phenomena in Respiratory Mechanics }}.
\newblock Ph{D} {T}hesis, {Technischen Universit{\"a}t M{\"u}nchen}, 2011.

\bibitem[West(2008)]{west2008respiratory}
J.B. West.
\newblock \emph{Respiratory physiology: the essentials}.
\newblock Lippincott Williams \& Wilkins, 2008.

\bibitem[Wheeler and Gai(2007)]{wheeler2007iteratively}
Mary~F Wheeler and Xiuli Gai.
\newblock Iteratively coupled mixed and {G}alerkin finite element methods for
  poro-elasticity.
\newblock \emph{Numerical Methods for Partial Differential Equations},
  23\penalty0 (4):\penalty0 785--797, 2007.

\bibitem[White and Borja(2008)]{white2008stabilized}
J.A. White and R.I. Borja.
\newblock Stabilized low-order finite elements for coupled
  solid-deformation/fluid-diffusion and their application to fault zone
  transients.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  197\penalty0 (49-50):\penalty0 4353--4366, 2008.

\bibitem[White and Borja(2011)]{white2011block}
Joshua~A White and Ronaldo~I Borja.
\newblock Block-preconditioned {N}ewton--{K}rylov solvers for fully coupled
  flow and geomechanics.
\newblock \emph{Computational Geosciences}, 15\penalty0 (4):\penalty0 647--659,
  2011.

\bibitem[Wirth and Sobey(2006)]{wirth2006axisymmetric}
B.~Wirth and I.~Sobey.
\newblock An axisymmetric and fully 3{D} poroelastic model for the evolution of
  hydrocephalus.
\newblock \emph{Mathematical Medicine and Biology}, 23\penalty0 (4):\penalty0
  363--388, 2006.

\bibitem[Wriggers(2008)]{wriggers2008nonlinear}
P.~Wriggers.
\newblock \emph{Nonlinear finite element methods}.
\newblock Springer Verlag, 2008.

\bibitem[Yi(2013)]{yi2013coupling}
Son-Young Yi.
\newblock A coupling of nonconforming and mixed finite element methods for
  {B}iot's consolidation model.
\newblock \emph{Numerical Methods for Partial Differential Equations}, 2013.

\bibitem[Yin et~al.(2013)Yin, Choi, Hoffman, Tawhai, and
  Lin]{yin2013multiscale}
Youbing Yin, Jiwoong Choi, Eric~A Hoffman, Merryn~H Tawhai, and Ching-Long Lin.
\newblock A multiscale mdct image-based breathing lung model with time-varying
  regional ventilation.
\newblock \emph{Journal of computational physics}, 244:\penalty0 168--192,
  2013.

\end{thebibliography}
