\relax 
\citation{tawhai2006imaging}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis motivation}{1}}
\citation{suki2011lung}
\citation{galban2012computed}
\citation{venegas2005self}
\citation{chapelle2010poroelastic,cookson2011novel}
\citation{li2010three}
\citation{wirth2006axisymmetric}
\citation{leungchavaphongse2013mathematical}
\citation{phillips2007coupling}
\citation{white2008stabilized}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis goals}{4}}
\newlabel{sec:goals}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure and contributions}{5}}
\newlabel{sec:contributions}{{1.3}{5}}
\citation{west2008respiratory,cotes2009lung}
\citation{west2008respiratory}
\citation{west2008respiratory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lung physiology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mechanics of breathing}{8}}
\citation{west2008respiratory}
\citation{lunglab}
\citation{lunglab}
\citation{pedley1970prediction}
\citation{pedley1970prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Airway tree}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sponge}{{2.1a}{10}}
\newlabel{sub@fig:sponge}{{(a)}{a}}
\newlabel{fig:honey}{{2.1b}{10}}
\newlabel{sub@fig:honey}{{(b)}{b}}
\newlabel{fig:pores}{{2.1c}{10}}
\newlabel{sub@fig:pores}{{(c)}{c}}
\newlabel{fig:acini}{{2.1d}{10}}
\newlabel{sub@fig:acini}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) Portions of silicone rubber casts of upper lobes of human lungs; asterisk marks incompletely filled regions. The outline of individual unfilled acinar units can also be seen. Scale marker, $5\tmspace  +\thickmuskip {.2777em}\unhbox \voidb@x \hbox {mm}$. (b) Transition from terminal bronchiole to alveolar duct, from conducting airway to oxygen transfer area, diameter of terminal bronchiole is $0.5 \tmspace  +\thickmuskip {.2777em}\unhbox \voidb@x \hbox {mm}$. (c) A few alveoli in an alveolar duct. The dark round openings are pores between alveoli. The alveolar wall is quite thin and contains a network of capillaries. The average diameter of one alveoli is $0.2\tmspace  +\thickmuskip {.2777em}\unhbox \voidb@x \hbox {mm}$. (d) Scanning electron micrograph of complete acinus with transitional bronchiole (tb) and surface abutting on pleura (P). Note the irregular surface where alveolar sacs of adjacent acini interdigitate (straight arrow). Scale marker, 1 mm. Images are reproduced from \citet  {lunglab}. \relax }}{10}}
\newlabel{fig:acinar_units}{{\caption@xref {fig:acinar_units}{ on input line 26}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\citation{west2008respiratory}
\citation{west2008respiratory}
\citation{WeichertThesis}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Shows dimensions, velocity and the corresponding Reynolds number for different sections of the airway tree during slow and rapid breathing. These values have been taken from \citet  {pedley1970prediction}. \relax }}{11}}
\newlabel{table:tree}{{2.1}{11}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 57}}{11}}
\newlabel{fig:acinar_units}{{\caption@xref {fig:acinar_units}{ on input line 58}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A rubber cast of the conducting of a human lung. The image is reproduced from \cite  {west2008respiratory}.\relax }}{11}}
\newlabel{fig:rubber_tree}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lung parenchyma}{11}}
\citation{bates2009lung,cotes2009lung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The diseased lung}{12}}
\citation{HedgesThesis}
\citation{bates2009lung}
\citation{tawhai2010image}
\citation{Swan2012}
\citation{yin2013multiscale,ismail2013coupled}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Left, a cross section of healthy parenchyma. Right, a cross section of diseased (emphysemic) lung parenchyma, with big holes appearing. Images are reproduced from G. Snell, ctsnet.org. \relax }}{13}}
\newlabel{fig:emphysemic}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational lung models}{14}}
\newlabel{section:review_models}{{2.2}{14}}
\citation{kowalczyk1993mechanical}
\citation{owen2001mechanics}
\citation{galie2011linear}
\citation{chapelle2010poroelastic,cookson2011novel}
\citation{li2010three}
\citation{wirth2006axisymmetric}
\citation{mow1980biphasic,holmes1990nonlinear,galbusera2011comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Poroelastic models for lung parenchyma and other biological tissue}{15}}
\citation{haga2012causes}
\citation{white2011block,ferronato2010fully}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite element methods for poroelasticity}{16}}
\citation{murad1994stability,white2008stabilized}
\citation{murad1994stability}
\citation{badia2009coupling}
\citation{khaled2003role}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear three-field discretisations}{17}}
\citation{khaled2003role}
\citation{phillips2007coupling,phillips2007couplingtwo}
\citation{phillips2009overcoming}
\citation{li2012discontinuous}
\citation{yi2013coupling}
\citation{wheeler2007iteratively,feng2010fully,kim2011stability}
\citation{chapelle2010poroelastic}
\citation{almeida1998finite}
\citation{ateshian2010finite}
\citation{white2008stabilized}
\citation{white2008stabilized}
\citation{levenston1998variationally}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discretisations valid in large deformations}{19}}
\citation{bowenporouslectures,bowen1980incompressible,boer2005trends}
\citation{coussy2004poromechanics}
\citation{coussy1998mixture}
\citation{boer2005trends}
\citation{gonzalez2008first}
\citation{coussy2004poromechanics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Poroelasticity theory}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematics}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the solid deformation.\relax }}{22}}
\newlabel{fig:kinematic_deformation}{{3.1}{22}}
\newlabel{fig:kinematic}{{\caption@xref {fig:kinematic}{ on input line 50}}{22}}
\newlabel{eqn:displacement}{{3.1}{23}}
\newlabel{eqn:deformation_gradient}{{3.2}{23}}
\newlabel{eqn:right_cg_tensor}{{3.3}{23}}
\newlabel{eqn:jacobian}{{3.4}{23}}
\newlabel{j_volume}{{3.5}{24}}
\citation{gonzalez2008first}
\citation{coussy2004poromechanics}
\citation{coussy2004poromechanics}
\newlabel{eqn:vs_spatial}{{3.9}{25}}
\newlabel{eqn:spatial_velocity}{{3.11}{25}}
\citation{coussy2004poromechanics}
\newlabel{eqn:reynolds_transport}{{3.14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Volume fractions}{26}}
\newlabel{rho_mixture}{{3.15}{27}}
\newlabel{eqn:rhos_hat}{{3.16}{27}}
\newlabel{eqn:rhof_hat}{{3.17}{27}}
\newlabel{incomp_mixture}{{3.18}{27}}
\citation{boer2005trends}
\citation{boer2005trends}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Balance of mass}{28}}
\newlabel{eqn:solid_mass}{{3.19}{28}}
\newlabel{eqn:fluid_mass}{{3.20}{28}}
\newlabel{eqn:continuity}{{3.21}{28}}
\citation{boer2005trends}
\citation{boer2005trends}
\citation{coussy2004poromechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Balance of momentum}{29}}
\newlabel{eqn:momentum_alpha_axium}{{3.22}{29}}
\newlabel{eqn:momentum_alpha}{{3.23}{29}}
\newlabel{eqn:fluid_acceleration}{{3.24}{29}}
\newlabel{eqn:spatial_solid_acceleration}{{3.25}{29}}
\citation{coussy2004poromechanics}
\citation{kowalczyk1994modelling,holmes1990nonlinear,lai1980drag}
\citation{boer2005trends}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constitutive relations}{30}}
\newlabel{sec:constitutive}{{3.1.4}{30}}
\newlabel{eqn:permeability_const}{{3.28}{30}}
\citation{boer2005trends}
\citation{boer2005trends}
\newlabel{eqn:sigma_e}{{3.30}{31}}
\newlabel{eqn:sigma_vis}{{3.31}{31}}
\newlabel{eqn:viscous_stress}{{3.32}{31}}
\citation{chapelle2010poroelastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Momentum balance of the mixture}{32}}
\newlabel{mixture_motion_eulerian}{{3.33}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Momentum balance of the fluid}{32}}
\newlabel{general_darcy}{{3.34}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Summary of the general poroelasticity model}{32}}
\newlabel{eqn:full_mixture_model}{{3.35}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recapitulating the unknowns and equations of the general poroelasticity model.\relax }}{34}}
\newlabel{tab:recap_full_model}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Simplification and reformulation of the model}{35}}
\newlabel{eqn:relative_fluid}{{3.36}{35}}
\newlabel{eqn:mixture_momentum_reform}{{3.37a}{35}}
\newlabel{eqn:fluid_momentum_reform}{{3.37b}{35}}
\newlabel{eqn:mixture_mass_reform}{{3.37c}{35}}
\newlabel{eqn:simple_mixture_model}{{3.37}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear poroelasticity}{36}}
\newlabel{sec:themodel}{{3.2}{36}}
\newlabel{eqn:strong_mixture_momentum}{{3.38a}{36}}
\newlabel{eqn:strong_cont_system_biot}{{3.38}{36}}
\citation{phillips2007coupling}
\citation{showalter2000diffusion}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Poroelasticity parameters.\relax }}{37}}
\newlabel{tab:parameters}{{3.2}{37}}
\newlabel{eqn:strong_mixture_momentum_simple}{{3.39a}{38}}
\newlabel{strong_cont_system}{{3.39}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review and remarks}{39}}
\citation{wathen1993fast}
\citation{silvester1994fast}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Numerics}{41}}
\citation{kaushikdiffusion}
\citation{patz2007hyperpolarized}
\citation{criner2011national}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lung modelling}{42}}
\citation{chapelle2010poroelastic,cookson2011novel}
\citation{li2010three}
\citation{wirth2006axisymmetric}
\citation{leungchavaphongse2013mathematical}
\citation{bonet1997nonlinear}
\citation{holzapfel2000mechanics}
\citation{bonet1997nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tangent modulus}{44}}
\newlabel{appendix}{{A.1}{44}}
\newlabel{incremental_spatial}{{A.1}{44}}
\newlabel{matrixvoigt}{{A.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matrix voigt notation}{45}}
\newlabel{eqn:sym_matrix}{{A.4}{45}}
\citation{bonet1997nonlinear}
\citation{wriggers2008nonlinear}
\bibstyle{plainnat}
\bibdata{/home/scratch/Dropbox/Dphil/bibliography/lung}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Neo-Hookean example}{46}}
\newlabel{sec:neo_example}{{A.2.1}{46}}
\bibcite{bowenporouslectures}{{1}{}{{bow}}{{}}}
\bibcite{almeida1998finite}{{2}{1998}{{Almeida and Spilker}}{{}}}
\bibcite{ateshian2010finite}{{3}{2010}{{Ateshian et~al.}}{{Ateshian, Maas, and Weiss}}}
\bibcite{badia2009coupling}{{4}{2009}{{Badia et~al.}}{{Badia, Quaini, and Quarteroni}}}
\bibcite{bates2009lung}{{5}{2009}{{Bates}}{{}}}
\bibcite{boer2005trends}{{6}{2005}{{Boer}}{{}}}
\bibcite{bonet1997nonlinear}{{7}{1997}{{Bonet and Wood}}{{}}}
\bibcite{bowen1980incompressible}{{8}{1980}{{Bowen}}{{}}}
\bibcite{chapelle2010poroelastic}{{9}{2010}{{Chapelle et~al.}}{{Chapelle, Gerbeau, Sainte-Marie, and Vignon-Clementel}}}
\bibcite{cookson2011novel}{{10}{2012}{{Cookson et~al.}}{{Cookson, Lee, Michler, Chabiniok, Hyde, Nordsletten, Sinclair, Siebes, and Smith}}}
\bibcite{cotes2009lung}{{11}{2009}{{Cotes et~al.}}{{Cotes, Chinn, and Miller}}}
\bibcite{coussy2004poromechanics}{{12}{2004}{{Coussy}}{{}}}
\bibcite{coussy1998mixture}{{13}{1998}{{Coussy et~al.}}{{Coussy, Dormieux, and Detournay}}}
\bibcite{criner2011national}{{14}{2011}{{Criner et~al.}}{{Criner, Cordova, Sternberg, and Martinez}}}
\bibcite{feng2010fully}{{15}{2010}{{Feng and He}}{{}}}
\bibcite{ferronato2010fully}{{16}{2010}{{Ferronato et~al.}}{{Ferronato, Castelletto, and Gambolati}}}
\bibcite{galban2012computed}{{17}{2012}{{Galb{\'a}n et~al.}}{{Galb{\'a}n, Han, Boes, Chughtai, Meyer, Johnson, Galb{\'a}n, Rehemtulla, Kazerooni, Martinez, et~al.}}}
\bibcite{galbusera2011comparison}{{18}{2011}{{Galbusera et~al.}}{{Galbusera, Schmidt, Noailly, Malandrino, Lacroix, Wilke, and Shirazi-Adl}}}
\bibcite{galie2011linear}{{19}{2011}{{Galie et~al.}}{{Galie, Spilker, and Stegemann}}}
\bibcite{gonzalez2008first}{{20}{2008}{{Gonzalez and Stuart}}{{}}}
\bibcite{haga2012causes}{{21}{2012}{{Haga et~al.}}{{Haga, Osnes, and Langtangen}}}
\bibcite{HedgesThesis}{{22}{2009}{{Hedges}}{{}}}
\bibcite{holmes1990nonlinear}{{23}{1990}{{Holmes and Mow}}{{}}}
\bibcite{holzapfel2000mechanics}{{24}{2000}{{Holzapfel et~al.}}{{Holzapfel, Schulze-Bauer, and Stadler}}}
\bibcite{ismail2013coupled}{{25}{2013}{{Ismail et~al.}}{{Ismail, Comerford, and Wall}}}
\bibcite{kaushikdiffusion}{{26}{2011}{{Kaushik et~al.}}{{Kaushik, Cleveland, Cofer, Metz, Beaver, Nouls, Kraft, Auffermann, Wolber, McAdams, et~al.}}}
\bibcite{khaled2003role}{{27}{2003}{{Khaled and Vafai}}{{}}}
\bibcite{kim2011stability}{{28}{2011}{{Kim et~al.}}{{Kim, Tchelepi, and Juanes}}}
\bibcite{kowalczyk1993mechanical}{{29}{1993}{{Kowalczyk}}{{}}}
\bibcite{kowalczyk1994modelling}{{30}{1994}{{Kowalczyk and Kleiber}}{{}}}
\bibcite{lai1980drag}{{31}{1980}{{Lai and Mow}}{{}}}
\bibcite{lunglab}{{32}{1995}{{Lawrence Berkeley National Laboratory}}{{}}}
\bibcite{leungchavaphongse2013mathematical}{{33}{2013}{{Leungchavaphongse}}{{}}}
\bibcite{levenston1998variationally}{{34}{1998}{{Levenston et~al.}}{{Levenston, Frank, and Grodzinsky}}}
\bibcite{li2012discontinuous}{{35}{2012}{{Li and Li}}{{}}}
\bibcite{li2010three}{{36}{2010}{{Li et~al.}}{{Li, Holst, Ho, and Kleiven}}}
\bibcite{mow1980biphasic}{{37}{1980}{{Mow et~al.}}{{Mow, Kuei, Lai, and Armstrong}}}
\bibcite{murad1994stability}{{38}{1994}{{Murad and Loula}}{{}}}
\bibcite{owen2001mechanics}{{39}{2001}{{Owen and Lewis}}{{}}}
\bibcite{patz2007hyperpolarized}{{40}{2007}{{Patz et~al.}}{{Patz, Hersman, Muradian, Hrovat, Ruset, Ketel, Jacobson, Topulos, Hatabu, and Butler}}}
\bibcite{pedley1970prediction}{{41}{1970}{{Pedley et~al.}}{{Pedley, Schroter, and Sudlow}}}
\bibcite{phillips2007coupling}{{42}{2007{a}}{{Phillips and Wheeler}}{{}}}
\bibcite{phillips2007couplingtwo}{{43}{2007{b}}{{Phillips and Wheeler}}{{}}}
\bibcite{phillips2009overcoming}{{44}{2009}{{Phillips and Wheeler}}{{}}}
\bibcite{showalter2000diffusion}{{45}{2000}{{Showalter}}{{}}}
\bibcite{silvester1994fast}{{46}{1994}{{Silvester and Wathen}}{{}}}
\bibcite{suki2011lung}{{47}{2011}{{Suki and Bates}}{{}}}
\bibcite{Swan2012}{{48}{2012}{{Swan et~al.}}{{Swan, Clark, and Tawhai}}}
\bibcite{tawhai2010image}{{49}{2010}{{Tawhai and Lin}}{{}}}
\bibcite{tawhai2006imaging}{{50}{2006}{{Tawhai et~al.}}{{Tawhai, Nash, and Hoffman}}}
\bibcite{venegas2005self}{{51}{2005}{{Venegas et~al.}}{{Venegas, Winkler, Musch, Melo, Layfield, Tgavalekos, Fischman, Callahan, Bellani, and Harris}}}
\bibcite{wathen1993fast}{{52}{1993}{{Wathen and Silvester}}{{}}}
\bibcite{WeichertThesis}{{53}{2011}{{Weichert}}{{}}}
\bibcite{west2008respiratory}{{54}{2008}{{West}}{{}}}
\bibcite{wheeler2007iteratively}{{55}{2007}{{Wheeler and Gai}}{{}}}
\bibcite{white2008stabilized}{{56}{2008}{{White and Borja}}{{}}}
\bibcite{white2011block}{{57}{2011}{{White and Borja}}{{}}}
\bibcite{wirth2006axisymmetric}{{58}{2006}{{Wirth and Sobey}}{{}}}
\bibcite{wriggers2008nonlinear}{{59}{2008}{{Wriggers}}{{}}}
\bibcite{yi2013coupling}{{60}{2013}{{Yi}}{{}}}
\bibcite{yin2013multiscale}{{61}{2013}{{Yin et~al.}}{{Yin, Choi, Hoffman, Tawhai, and Lin}}}
