This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: /home/scratch/Dropbox/Dphil/bibliography/lung.bib
Repeated entry---line 2999 of file /home/scratch/Dropbox/Dphil/bibliography/lung.bib
 : @article{mow1980biphasic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3061 of file /home/scratch/Dropbox/Dphil/bibliography/lung.bib
 : @article{cookson2011novel
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3895 of file /home/scratch/Dropbox/Dphil/bibliography/lung.bib
 : @article{khaled2003role
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3965 of file /home/scratch/Dropbox/Dphil/bibliography/lung.bib
 : @article{yin2013multiscale
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4377 of file /home/scratch/Dropbox/Dphil/bibliography/lung.bib
 : @article{white2008stabilized
 :                             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in bowenporouslectures
Warning--empty author in bowenporouslectures
Warning--empty journal in bowenporouslectures
Warning--empty year in bowenporouslectures
Warning--empty year in bowenporouslectures
You've used 61 entries,
            2773 wiz_defined-function locations,
            950 strings with 16379 characters,
and the built_in function-call counts, 29368 in all, are:
= -- 2614
> -- 1754
< -- 39
+ -- 596
- -- 534
* -- 2510
:= -- 4526
add.period$ -- 182
call.type$ -- 61
change.case$ -- 350
chr.to.int$ -- 60
cite$ -- 128
duplicate$ -- 1250
empty$ -- 2360
format.name$ -- 638
if$ -- 6075
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 65
newline$ -- 311
num.names$ -- 240
pop$ -- 673
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 1352
swap$ -- 87
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 631
warning$ -- 5
while$ -- 266
width$ -- 0
write$ -- 786
(There were 5 error messages)
