\relax 
\newlabel{sec:publications}{{}{3}}
\citation{tawhai2006imaging}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis motivation}{1}}
\citation{suki2011lung}
\citation{galban2012computed}
\citation{venegas2005self}
\citation{chapelle2010poroelastic,cookson2011novel}
\citation{li2010three}
\citation{wirth2006axisymmetric}
\citation{leungchavaphongse2013mathematical}
\citation{phillips2007coupling}
\citation{white2008stabilized}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis goals}{4}}
\newlabel{sec:goals}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure and contributions}{5}}
\newlabel{sec:contributions}{{1.3}{5}}
\citation{west2008respiratory,cotes2009lung}
\citation{west2008respiratory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lung physiology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mechanics of breathing}{8}}
\citation{west2008respiratory}
\citation{lunglabshort}
\citation{lunglabshort}
\citation{pedley1970prediction}
\citation{pedley1970prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Airway tree}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:honey}{{2.1a}{10}}
\newlabel{sub@fig:honey}{{(a)}{a}}
\newlabel{fig:pores}{{2.1b}{10}}
\newlabel{sub@fig:pores}{{(b)}{b}}
\newlabel{fig:sponge}{{2.1c}{10}}
\newlabel{sub@fig:sponge}{{(c)}{c}}
\newlabel{fig:acini}{{2.1d}{10}}
\newlabel{sub@fig:acini}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Transition from terminal bronchiole to alveolar duct, from conducting airway to oxygen transfer area, diameter of terminal bronchiole is $0.5 \tmspace  +\thickmuskip {.2777em}\unhbox \voidb@x \hbox {mm}$. (b) A few alveoli in an alveolar duct. The dark round openings are pores between alveoli. The alveolar wall is quite thin and contains a network of capillaries. The average diameter of one alveoli is $0.2\tmspace  +\thickmuskip {.2777em}\unhbox \voidb@x \hbox {mm}$. (c) Portions of silicone rubber casts of upper lobes of human lungs; asterisk marks incompletely filled regions. The outline of individual unfilled acinar units can also be seen. Scale marker, $5\tmspace  +\thickmuskip {.2777em}\unhbox \voidb@x \hbox {mm}$. (d) Scanning electron micrograph of complete acinus with transitional bronchiole (tb) and surface abutting on pleura (P). Note the irregular surface where alveolar sacs of adjacent acini interdigitate (straight arrow). Scale marker, 1 mm. Images are reproduced from \cite  {lunglabshort}. \relax }}{10}}
\newlabel{fig:acinar_units}{{\caption@xref {fig:acinar_units}{ on input line 25}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\citation{west2008respiratory}
\citation{west2008respiratory}
\citation{WeichertThesis}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Shows dimensions, velocity and the corresponding Reynolds number for different sections of the airway tree during slow and rapid breathing. These values have been taken from \cite  {pedley1970prediction}. \relax }}{11}}
\newlabel{table:tree}{{2.1}{11}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 56}}{11}}
\newlabel{fig:acinar_units}{{\caption@xref {fig:acinar_units}{ on input line 57}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A rubber cast of the conducting airways of a human lung. The image is reproduced from \cite  {west2008respiratory}.\relax }}{11}}
\newlabel{fig:rubber_tree}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lung parenchyma}{11}}
\citation{bates2009lung,cotes2009lung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The diseased lung}{12}}
\citation{HedgesThesis}
\citation{tawhai2010image}
\citation{ismail2013coupled,Swan2012}
\citation{ismail2013coupled,Swan2012}
\citation{yin2013multiscale,yin2010simulation}
\citation{yin2010simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Left, a cross section of healthy parenchyma. Right, a cross section of diseased (emphysemic) lung parenchyma, with big holes appearing. Images are reproduced from G. Snell, ctsnet.org. \relax }}{13}}
\newlabel{fig:emphysemic}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational lung models}{14}}
\newlabel{section:review_models}{{2.2}{14}}
\citation{kowalczyk1993mechanical}
\citation{owen2001mechanics}
\citation{galie2011linear}
\citation{chapelle2010poroelastic,cookson2011novel}
\citation{li2010three}
\citation{wirth2006axisymmetric}
\citation{mow1980biphasic,holmes1990nonlinear,galbusera2011comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Poroelastic models for lung parenchyma and other biological tissue}{15}}
\newlabel{fig:domains_cont}{{2.4a}{16}}
\newlabel{sub@fig:domains_cont}{{(a)}{a}}
\newlabel{fig:domains_cont}{{2.4b}{16}}
\newlabel{sub@fig:domains_cont}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sketch of two balloon models where the right unit is more compliant, thus being able to expand more easily. (a) Balloon model with independent alveolar units. The overlap in the alveolar units illustrates that mass is not conserved. (b) Balloon model where the alveolar units are coupled. Here the inflation of each alveolar unit is compromised by the expansion of its neighbor.\relax }}{16}}
\newlabel{fig:balloons}{{2.4}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\citation{haga2012causes}
\citation{white2011block,ferronato2010fully}
\citation{murad1994stability,white2008stabilized}
\citation{murad1994stability}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite element methods for poroelasticity}{17}}
\citation{khaled2003role}
\citation{badia2009coupling}
\citation{khaled2003role}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear three-field discretisations}{18}}
\citation{phillips2007coupling,phillips2007couplingtwo}
\citation{phillips2009overcoming}
\citation{li2012discontinuous}
\citation{yi2013coupling}
\citation{wheeler2007iteratively,feng2010fully,kim2011stability}
\citation{chapelle2010poroelastic}
\citation{almeida1998finite}
\citation{ateshian2010finite}
\citation{white2008stabilized}
\citation{levenston1998variationally}
\citation{vuong2014general}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discretisations valid in large deformations}{20}}
\citation{bowenporouslectures,bowen1980incompressible,boer2005trends}
\citation{coussy2004poromechanics}
\citation{coussy1998mixture}
\citation{boer2005trends}
\citation{gonzalez2008first}
\citation{coussy2004poromechanics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Poroelasticity theory}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematics}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the solid deformation.\relax }}{22}}
\newlabel{fig:kinematic_deformation}{{3.1}{22}}
\newlabel{fig:kinematic}{{\caption@xref {fig:kinematic}{ on input line 50}}{22}}
\newlabel{eqn:displacement}{{3.1}{23}}
\newlabel{eqn:deformation_gradient}{{3.2}{23}}
\newlabel{eqn:right_cg_tensor}{{3.3}{23}}
\newlabel{eqn:jacobian}{{3.4}{23}}
\citation{gonzalez2008first}
\newlabel{j_volume}{{3.5}{24}}
\newlabel{eqn:vs_spatial}{{3.9}{24}}
\citation{ateshian2010finite}
\citation{boer2005trends}
\citation{coussy2004poromechanics}
\newlabel{eqn:spatial_velocity}{{3.10}{25}}
\newlabel{eqn:spatial_velocity_simple}{{3.11}{25}}
\newlabel{eqn:fluid_acceleration}{{3.13}{25}}
\newlabel{eqn:material_deriv}{{3.14}{25}}
\newlabel{eqn:reynolds_transport}{{3.16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volume fractions}{26}}
\newlabel{rho_mixture}{{3.17}{27}}
\newlabel{eqn:rhos_hat}{{3.18}{27}}
\newlabel{eqn:rhof_hat}{{3.19}{27}}
\newlabel{incomp_mixture}{{3.20}{27}}
\citation{boer2005trends}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conservation of mass}{28}}
\newlabel{eqn:solid_mass}{{3.21}{28}}
\newlabel{eqn:fluid_mass}{{3.22}{28}}
\citation{chapelle2014general}
\citation{coussy2004poromechanics}
\newlabel{eqn:continuity}{{3.23}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conservation of momentum}{29}}
\newlabel{eqn:momentum_alpha_axium}{{3.24}{29}}
\newlabel{eqn:momentum_alpha}{{3.25}{29}}
\citation{coussy2004poromechanics}
\citation{kowalczyk1994modelling,holmes1990nonlinear,lai1980drag}
\citation{boer2005trends}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constitutive relations}{30}}
\newlabel{sec:constitutive}{{3.5}{30}}
\newlabel{eqn:permeability_const}{{3.28}{30}}
\citation{boer2005trends}
\citation{boer2005trends}
\newlabel{eqn:sigma_e}{{3.30}{31}}
\newlabel{eqn:sigma_vis}{{3.31}{31}}
\newlabel{eqn:viscous_stress}{{3.32}{31}}
\newlabel{mixture_motion_eulerian}{{3.34}{32}}
\newlabel{general_darcy}{{3.35}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of the general poroelasticity model}{32}}
\newlabel{eqn:full_mixture_model}{{3.36}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recapitulating the unknowns and equations of the general poroelasticity model.\relax }}{34}}
\newlabel{tab:recap_full_model}{{3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simplification and reformulation of the model}{35}}
\newlabel{eqn:relative_fluid}{{3.37}{35}}
\newlabel{eqn:mixture_momentum_reform}{{3.38a}{35}}
\newlabel{eqn:fluid_momentum_reform}{{3.38b}{35}}
\newlabel{eqn:mixture_mass_reform}{{3.38c}{35}}
\newlabel{eqn:simple_mixture_model}{{3.38}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linear poroelasticity}{36}}
\newlabel{sec:themodel}{{3.8}{36}}
\newlabel{eqn:strong_mixture_momentum}{{3.39a}{36}}
\citation{phillips2007coupling}
\citation{showalter2000diffusion}
\newlabel{eqn:strong_cont_system_biot}{{3.39}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Poroelasticity parameters.\relax }}{37}}
\newlabel{tab:parameters}{{3.2}{37}}
\newlabel{eqn:strong_mixture_momentum_simple}{{3.40a}{38}}
\newlabel{eqn:linear_simple_system}{{3.40}{38}}
\newlabel{remark:extension}{{1}{38}}
\citation{arthursthesis,asnerthesis,bernabeusthesis,brenner2008mathematical,f1991mixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite element method}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Norms and spaces}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model problem}{42}}
\newlabel{eqn:heat_strong}{{4.1a}{43}}
\newlabel{eqn:heat_dirichlet}{{4.1c}{43}}
\newlabel{eqn:laplace}{{4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Weak formulation}{43}}
\newlabel{eqn:heat_weak}{{4.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Time discretisation}{44}}
\citation{brenner2008mathematical}
\newlabel{eqn:heat_weak}{{4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Finite element discretisation}{45}}
\newlabel{eqn:fespace_modelD}{{4.3.3}{46}}
\newlabel{eqn:fespace_model0}{{4.3.3}{46}}
\newlabel{eqn:heat_weak_disc}{{4.4}{46}}
\newlabel{eqn:heat_weak_basis}{{4.5}{46}}
\newlabel{eqn:heat_linear_system}{{4.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mixed methods}{48}}
\newlabel{sec:mixed}{{4.4}{48}}
\newlabel{eqn:mixed_stokes_darcy}{{4.7}{48}}
\citation{babuvska1971error}
\newlabel{eqn:mixed_disc}{{4.4}{50}}
\newlabel{eqn:mixed_infsup}{{4.8}{50}}
\citation{burman2007unified}
\citation{elman2005finite}
\citation{burman2007unified}
\citation{raviart1977mixed}
\citation{masud2002stabilized}
\citation{bochev2006computational}
\citation{burman2007unified}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Possible finite element combinations for Stokes and Darcy flow, showing whether a particular choice of elements is stable and optimally converging or not.\relax }}{51}}
\newlabel{tab:mixied_elements_stokes}{{4.1}{51}}
\citation{burman2007unified}
\citation{burman2007unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stabilized low-order finite element approximation for linear three-field poroelasticity}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linear_poro}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}}
\newlabel{sec:intro}{{5.1}{53}}
\citation{phillips2007coupling}
\citation{showalter2000diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The poroelastic model}{55}}
\newlabel{sec:model}{{5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Governing equations}{55}}
\newlabel{sec:nondimensional}{{5.2.1}{55}}
\newlabel{strong_cont_system}{{5.1}{55}}
\newlabel{remark:bdy}{{5.2.1}{55}}
\citation{brenner2008mathematical,ciarlet2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Weak formulation}{56}}
\newlabel{sec:weak_formulation}{{5.2.2}{56}}
\newlabel{eqn:a_cont}{{5.2}{56}}
\citation{showalter2000diffusion}
\citation{lipnikov2002numerical}
\newlabel{eqn:a_coercive}{{5.3}{57}}
\newlabel{eqn:m_coercive}{{5.4}{57}}
\newlabel{eqns:weak_cont_system}{{5.5}{57}}
\newlabel{eqn:weak_cont_elast_mom}{{5.5a}{57}}
\newlabel{eqn:weak_cont_flux_mom}{{5.5b}{57}}
\newlabel{eqn:weak_cont_mass}{{5.5c}{57}}
\newlabel{eqns:weak_cont_system_data}{{5.6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fully-discrete model}{58}}
\newlabel{sec:fully_discrete}{{5.2.3}{58}}
\newlabel{eqn:weak_fulldisc_elast_mom}{{5.7a}{58}}
\newlabel{eqn:weak_fulldisc_flux_mom}{{5.7b}{58}}
\newlabel{eqn:weak_fulldisc_mass}{{5.7c}{58}}
\newlabel{eqns:weak_fulldisc_system}{{5.7}{59}}
\newlabel{eqn:a_initial}{{5.9a}{59}}
\newlabel{eqn:p_initial}{{5.9b}{59}}
\citation{brenner2008mathematical}
\newlabel{eqns:weak_disc_initial}{{5.9}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Norms and inequalities}{60}}
\newlabel{sec:norms_inequalities}{{5.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Useful inequalities}{60}}
\newlabel{cs}{{5.3.1}{60}}
\citation{burman2007unified}
\citation{di2011mathematical}
\citation{ciarlet2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}J-norm}{61}}
\newlabel{eqn:scaling_arg}{{5.10}{61}}
\newlabel{J_bound}{{5.11}{61}}
\newlabel{zero_jump}{{5.12}{61}}
\citation{brenner2008mathematical}
\citation{verfurth1998posteriori}
\citation{brezzi1991mixed,brenner2008mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Approximation results}{62}}
\newlabel{interp_error}{{5.3.1}{62}}
\newlabel{clem_bound}{{5.16}{62}}
\citation{brenner2008mathematical}
\citation{verfurth1998posteriori}
\newlabel{Clem_error}{{5.17}{63}}
\newlabel{traceineq}{{5.18}{63}}
\newlabel{Clem_error_Kbdy}{{5.19}{63}}
\newlabel{clem_jump_error}{{5.20}{63}}
\citation{brenner2008mathematical,thomee2006galerkin}
\citation{phillips2007couplingtwo}
\citation{lipnikov2002numerical}
\citation{haga2012causes}
\newlabel{eq: time deriv error}{{5.21}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Triple-norms}{64}}
\newlabel{eqn:triple_norm}{{5.22}{64}}
\newlabel{eqn:triple_norm time}{{5.23}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Existence and uniqueness of solutions to the fully-discrete model}{64}}
\newlabel{sec:stability}{{5.4}{64}}
\newlabel{sec:existence_uniqueness}{{5.4}{64}}
\citation{babuvska1971error}
\newlabel{Btimestep_weakform}{{5.24}{65}}
\newlabel{combined_weak_form_fem}{{5.24}{65}}
\citation{burman2007unified}
\newlabel{discrete_infsup}{{5.4.1}{66}}
\newlabel{ltwo_bound}{{5.26}{66}}
\newlabel{p_bound_B}{{5.27}{67}}
\newlabel{ltwopbound}{{5.28}{68}}
\newlabel{eqn:J_pdivzbound}{{5.29}{69}}
\newlabel{divfluxbound}{{5.30}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Energy estimate for the fully-discrete model}{71}}
\newlabel{sec:energy}{{5.5}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bound on the displacement, fluid flux and pressure}{71}}
\newlabel{sec:linear_form_one}{{5.5.1}{71}}
\newlabel{eqn:B_weakform}{{5.32}{71}}
\newlabel{eqn:BF}{{5.33}{71}}
\newlabel{lemma_bf}{{5.5.1}{71}}
\newlabel{eqn:sum_BF}{{5.34}{72}}
\newlabel{eqn:lemmabf_1}{{5.35}{72}}
\newlabel{eqn:lemmabf_2}{{5.5.1}{73}}
\newlabel{eqn:lemmabf_3}{{5.36}{73}}
\newlabel{eqn:lemmabf_4}{{5.37}{73}}
\newlabel{eqn:lemmabf_finalworking}{{5.38}{73}}
\newlabel{corollary_BF}{{5.5.2}{74}}
\newlabel{eqn:discrete_int}{{5.39}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bound on the divergence of the fluid flux}{75}}
\newlabel{sec:linear_form_two}{{5.5.2}{75}}
\newlabel{eqn:Bstar1}{{5.40}{76}}
\newlabel{eqn:Bstar2}{{5.41}{76}}
\newlabel{eqn:Bstar3}{{5.42}{76}}
\newlabel{eqn:Bstar_weakform}{{5.43}{77}}
\newlabel{eqn:B_star}{{5.43}{77}}
\newlabel{lemma_bstar}{{5.5.3}{77}}
\newlabel{eqn:sum_Bstar}{{5.44}{78}}
\newlabel{eqn:lemmabstar_final}{{5.45}{78}}
\newlabel{corollary_Bstar}{{5.5.4}{79}}
\citation{vzenivsek1984existence}
\citation{barucq2005some}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The energy estimate}{80}}
\newlabel{sec:energy_estimate}{{5.5.3}{80}}
\newlabel{theorem_energy}{{5.5.5}{80}}
\newlabel{remark:wellposedness}{{5.5.1}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A-priori error analysis}{80}}
\newlabel{sec:apriori}{{5.6}{80}}
\newlabel{eqn:fe_error_def}{{5.46}{81}}
\newlabel{eqn:proj_error_def}{{5.46}{81}}
\newlabel{eqn:aux_def}{{5.46}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Galerkin orthogonality}{82}}
\newlabel{eqn:Bcont_weakform}{{5.6.1}{82}}
\newlabel{B_weak_form_cont}{{5.48}{82}}
\newlabel{garlerkinorthog}{{5.6.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Auxiliary error estimates}{83}}
\newlabel{fully_discrete_main_error}{{5.6.2}{83}}
\newlabel{theta_bilin}{{5.49}{83}}
\newlabel{eqn:rhs_1}{{5.49}{84}}
\newlabel{eqn:rhs_2}{{5.6.2}{85}}
\newlabel{eqn:rhs_3}{{5.6.2}{85}}
\newlabel{eqn:rhs_4}{{5.6.2}{85}}
\newlabel{eqn:rhs_6}{{5.6.2}{85}}
\newlabel{eqn:rhs_7}{{5.6.2}{85}}
\newlabel{eqn:combine_results_1}{{5.50}{86}}
\newlabel{fully_discrete_div_error}{{5.6.3}{86}}
\newlabel{eqn:apriori_div_sum}{{5.52}{86}}
\newlabel{eqn:rhsdiv_1}{{5.52}{87}}
\newlabel{eqn:rhsdiv_2}{{5.53}{87}}
\newlabel{eqn:rhsdiv_3}{{5.55}{87}}
\newlabel{eqn:rhsdiv_4}{{5.56}{87}}
\newlabel{eqn:rhsdiv_5}{{5.57}{87}}
\newlabel{eqn:rhsdiv_6}{{5.58}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The a priori error estimate}{88}}
\newlabel{error}{{5.6.4}{88}}
\newlabel{full_error}{{5.59}{88}}
\newlabel{full_div_error}{{5.59}{88}}
\citation{kirk2007libmesh}
\citation{amestoy2000multifrontal}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Implementation}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Algorithm to assemble the stabilization matrix}{90}}
\newlabel{sec:stabilization}{{5.7.1}{90}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stabilization matrix $\bm  {J}$ assembly\relax }}{91}}
\newlabel{algo:stabilization}{{1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Numerical Results}{91}}
\newlabel{sec:results}{{5.8}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}2D test problem}{92}}
\newlabel{sec:2D_test_problem}{{5.8.1}{92}}
\newlabel{eqn:simplified_system}{{5.59}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of $\delta $}{92}}
\newlabel{fig:unstable}{{5.1a}{93}}
\newlabel{sub@fig:unstable}{{(a)}{a}}
\newlabel{fig:stable}{{5.1b}{93}}
\newlabel{sub@fig:stable}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Unstable pressure field, caused by not choosing the stabilization parameter $\delta $ large enough, with $\delta =0.1$, at $t=0.25$. (b) Stable pressure field, with $\delta =1$ at $t=0.25$.\relax }}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}}
\@writefile{toc}{\contentsline {subsubsection}{2D convergence study}{93}}
\newlabel{fig:2D_conv_u_linf_h1}{{5.2a}{94}}
\newlabel{sub@fig:2D_conv_u_linf_h1}{{(a)}{a}}
\newlabel{fig:2D_conv_divz_l2_l2}{{5.2b}{94}}
\newlabel{sub@fig:2D_conv_divz_l2_l2}{{(b)}{b}}
\newlabel{fig:2D_conv_p_linf_l2}{{5.2c}{94}}
\newlabel{sub@fig:2D_conv_p_linf_l2}{{(c)}{c}}
\newlabel{fig:2D_conv_u_l2_l2}{{5.2d}{94}}
\newlabel{sub@fig:2D_conv_u_l2_l2}{{(d)}{d}}
\newlabel{fig:2D_conv_z_l2_l2}{{5.2e}{94}}
\newlabel{sub@fig:2D_conv_z_l2_l2}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convergence of the displacement, fluid flux, and pressure errors in their respective norms of the simplified poroelastic 2D test problem with different (stable) values for the stabilization parameter $ \delta $.\relax }}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative stabilization techniques}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence of the pressure error for three different stabilization forms, with $\delta =1$. \relax }}{95}}
\newlabel{fig:alternative_stabilization}{{5.3}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}3D test problem}{96}}
\newlabel{sec:3D_test_problem}{{5.8.2}{96}}
\citation{phillips2009overcoming}
\citation{mear2004discontinuous}
\citation{yi2013coupling}
\citation{phillips2009overcoming}
\newlabel{fig:3D_conv_u_linf_h1}{{5.4a}{97}}
\newlabel{sub@fig:3D_conv_u_linf_h1}{{(a)}{a}}
\newlabel{fig:3D_conv_divz_l2_l2}{{5.4b}{97}}
\newlabel{sub@fig:3D_conv_divz_l2_l2}{{(b)}{b}}
\newlabel{fig:3D_conv_p_linf_l2}{{5.4c}{97}}
\newlabel{sub@fig:3D_conv_p_linf_l2}{{(c)}{c}}
\newlabel{fig:3D_conv_u_l2_l2}{{5.4d}{97}}
\newlabel{sub@fig:3D_conv_u_l2_l2}{{(d)}{d}}
\newlabel{fig:3D_conv_z_l2_l2}{{5.4e}{97}}
\newlabel{sub@fig:3D_conv_z_l2_l2}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Convergence of the displacement, fluid flux, and pressure errors in their respective norms of the simplified poroelastic 3D test problem with different (stable) values for the stabilization parameter $ \delta $.\relax }}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}2D cantilever bracket problem}{98}}
\newlabel{section:overcoming}{{5.8.3}{98}}
\citation{armstrong1984analysis}
\newlabel{fig:cantilever}{{\caption@xref {fig:cantilever}{ on input line 232}}{99}}
\newlabel{fig:cantilever_diag}{{5.5a}{99}}
\newlabel{sub@fig:cantilever_diag}{{(a)}{a}}
\newlabel{fig:cantilever_plot}{{5.5b}{99}}
\newlabel{sub@fig:cantilever_plot}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Boundary conditions for the cantilever bracket problem. (b) Pressure solution of the cantilever bracket problem at $t=0.005$.\relax }}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}3D unconfined compression stress relaxation}{99}}
\newlabel{sec:unconfined}{{5.8.4}{99}}
\newlabel{fig:unconfined_diag}{{5.6a}{101}}
\newlabel{sub@fig:unconfined_diag}{{(a)}{a}}
\newlabel{fig:unconfined_sim}{{5.6b}{101}}
\newlabel{sub@fig:unconfined_sim}{{(b)}{b}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 259}}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  (a) Sketch of the test problem. The porous medium is being compressed between two smooth impervious plates. The frictionless plates permit the porous medium to expand in order to conserve volume and then to gradually relax as the fluid seeps out radially. (b) Pressure field solution at $t=5$, using a mesh with 28160 tetrahedra.\relax }}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{101}}
\citation{burman2007unified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized radial displacement versus normalized time calculated using the analytical solution, and using the proposed numerical method with different values of $\delta $. At $t=0$ the radial expansion is half of the axial compression indicating the instantaneous incompressibility of the poroelastic tissue. The final amount of tissue recoil depends on the intrinsic Poisson ratio of the tissue skeleton.\relax }}{102}}
\newlabel{fig:anal_unconfined_plot}{{5.7}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A stabilized finite element method for nonlinear poroelasticity valid in large deformations}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:large_fem}{{6}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{104}}
\citation{ateshian2010finite}
\citation{almeida1998finite}
\citation{chapelle2010poroelastic}
\citation{li2004dynamics}
\citation{sauter2010robust}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The model}{105}}
\newlabel{sec:large_model}{{6.2}{105}}
\newlabel{eqn:mixture_momentum_reform}{{6.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The stabilized finite element method}{106}}
\newlabel{sec:fem}{{6.3}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Weak formulation}{106}}
\newlabel{sec:weak_forms}{{6.3.1}{106}}
\newlabel{eqns:weak_cont_system}{{6.2}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The fully discrete model}{107}}
\newlabel{sec:fully_discrete}{{6.3.2}{107}}
\newlabel{eqns:weak_disc_system}{{6.3}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Newton's Method}{108}}
\newlabel{sec:newton_method}{{6.3.3}{108}}
\citation{un2006penetration,white2008stabilized}
\newlabel{eqn:G_zero}{{6.4}{109}}
\newlabel{eqn:G_defintion}{{6.5}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization}{109}}
\newlabel{sec:linearization}{{6.3.3}{109}}
\citation{wriggers2008nonlinear}
\citation{wriggers2008nonlinear,bonet1997nonlinear}
\newlabel{eqn:newton_mass}{{6.11}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation details}{112}}
\newlabel{sec:implementation}{{6.4}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Newton algorithm}{112}}
\newlabel{sec:newton}{{6.4.1}{112}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fully discrete Newton's algorithm\relax }}{112}}
\newlabel{algo:newton}{{2}{112}}
\citation{wriggers2008nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}No-flux boundary condition}{114}}
\newlabel{sec:no-flux}{{6.4.2}{114}}
\newlabel{eqns:weak_cont_system_integrated}{{6.14}{114}}
\citation{kirk2007libmesh}
\citation{amestoy2000multifrontal}
\citation{wriggers2008nonlinear}
\citation{chapelle2014general}
\citation{vuong2014general}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Numerical results}{115}}
\newlabel{sec:results}{{6.5}{115}}
\newlabel{eqn:NeoHookean}{{6.15}{115}}
\citation{armstrong1984analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}3D unconfined compression stress relaxation}{116}}
\newlabel{sec:unconfined}{{6.5.1}{116}}
\citation{armstrong1984analysis}
\citation{maas2012febio}
\newlabel{fig:unconfined_diag}{{6.1a}{117}}
\newlabel{sub@fig:unconfined_diag}{{(a)}{a}}
\newlabel{fig:unconfined_sim}{{6.1b}{117}}
\newlabel{sub@fig:unconfined_sim}{{(b)}{b}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 29}}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  (a) The test problem. (b) Pressure field at $t=200s$ using a mesh with 3080 tetrahedra.\relax }}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters used for the unconfined compression test problem.\relax }}{117}}
\newlabel{tab:unconfined_parameters}{{6.1}{117}}
\citation{murad1994stability,white2008stabilized}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Radial expansion versus time comparing the analytical and numerical solutions with $\delta =0.001$.\relax }}{118}}
\newlabel{fig:anal_unconfined_plot}{{6.2}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Terzaghi's problem}{118}}
\newlabel{sec:Terzaghi}{{6.5.2}{118}}
\citation{wriggers2008nonlinear}
\newlabel{eqn:compression}{{6.18}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parameters used for Terzaghi's problem. \relax }}{120}}
\newlabel{tab:terzaghi_parameters}{{6.2}{120}}
\citation{chapelle2010poroelastic}
\newlabel{fig:pone001}{{6.3a}{121}}
\newlabel{sub@fig:pone001}{{(a)}{a}}
\newlabel{fig:pzero001}{{6.3b}{121}}
\newlabel{sub@fig:pzero001}{{(b)}{b}}
\newlabel{fig:pone1}{{6.3c}{121}}
\newlabel{sub@fig:pone1}{{(c)}{c}}
\newlabel{fig:pzero1}{{6.3d}{121}}
\newlabel{sub@fig:pzero1}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) Pressure at $t=0.01s$ using a continuous linear pressure approximation. (b) Pressure at $t=0.01s$ using a discontinuous piecewise constant approximation. (c) Pressure at $t=1s$ using a continuous linear pressure approximation. (d) Pressure at $t=1s$ using a discontinuous piecewise constant approximation. \relax }}{121}}
\newlabel{fig:compression}{{6.3}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Swelling test}{122}}
\newlabel{sec:swelling}{{6.5.3}{122}}
\newlabel{fig:swell_setup}{{6.4a}{123}}
\newlabel{sub@fig:swell_setup}{{(a)}{a}}
\newlabel{fig:swell_sim}{{6.4b}{123}}
\newlabel{sub@fig:swell_sim}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) Initial simulation setup. The grey cube represents the area of reduced permeability. The colored balls highlight the position of the points used for tracking the pressure and volume change during the simulation, shown in Figures 6.5a\hbox {} and 6.5b\hbox {}. (b) The deformed cube after $1s$. The pressure solution is plotted and the jumps in pressure at the interface between the high and low permeability regions can clearly be seen. The arrows illustrate the fluid-flux profile.  \relax }}{123}}
\newlabel{fig:animals_two}{{6.4}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}}
\citation{burman2007unified}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters used for the swelling test problem. \relax }}{124}}
\newlabel{tab:parameters}{{6.3}{124}}
\newlabel{fig:swell_p}{{6.5a}{124}}
\newlabel{sub@fig:swell_p}{{(a)}{a}}
\newlabel{fig:swell_j}{{6.5b}{124}}
\newlabel{sub@fig:swell_j}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Pressure (a) and volume change, $J$, (b) are plotted against time for four points, $(0,0,1)$ (red), $(0.5,0,1)$ (blue), $(1,0,1)$ (green), and $(1,0,1)$ (black) in the reference configuration. The position of these balls is also shown in Figure 6.4a\hbox {}.  \relax }}{124}}
\newlabel{fig:animals_three}{{6.5}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A poroelastic-fluid-network model of the lung}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lung}{{7}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{126}}
\citation{ochs2004number}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lung model assumptions}{127}}
\newlabel{sec:assumptions}{{7.2}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Approximating lung parenchyma using a poroelastic medium}{127}}
\citation{WeichertThesis}
\newlabel{section:blood_flow}{{7.2.1}{128}}
\citation{ismail2013coupled}
\citation{pedley1970prediction}
\citation{markert2007constitutive}
\citation{Swan2012,leary2014effects}
\newlabel{section:inertia}{{7.2.1}{129}}
\newlabel{section:viscous_forces}{{7.2.1}{129}}
\citation{kowalczyk1994modelling}
\citation{fung1975stress}
\citation{tawhai2009supine}
\citation{wriggers2008nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Approximating the airways using a fluid network model}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mathematical model}{130}}
\newlabel{section:lung_model}{{7.3}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}A poroelastic model for lung parenchyma}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Constitutive laws.}{130}}
\newlabel{sec:constitutive}{{7.3.1}{130}}
\newlabel{eqn:perm_law}{{7.1}{130}}
\citation{zhang2004technical,werner2009patient,de1981model}
\newlabel{eqn:Neo_Hookean}{{7.2}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}A network flow model for the airway tree}{131}}
\newlabel{pois_flow_eqn}{{7.3}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Coupling the fluid network to the poroelastic model.}{132}}
\newlabel{subdomain_definition}{{7.5}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A simple example of a 2D domain being split into two subdomains dependent on the position of end points of the fluid network.\relax }}{133}}
\newlabel{fig:domains_cont}{{7.1}{133}}
\newlabel{fluid_mass_coupling}{{7.6}{133}}
\newlabel{pressure_coupling}{{7.7}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Summary of the coupled lung model.}{135}}
\newlabel{section:model_eqn_summary}{{7.3.3}{135}}
\newlabel{eqn:mixture_momentum_reform_full}{{7.8a}{135}}
\newlabel{eqn:fluid_momentum_reform_full}{{7.8b}{135}}
\newlabel{eqn:mixture_mass_reform_full}{{7.8c}{135}}
\newlabel{eqn:tree_pressure_bc}{{7.8i}{135}}
\newlabel{eqn:tree_flow}{{7.8j}{135}}
\newlabel{eqn:tree_mass}{{7.8k}{135}}
\newlabel{eqn:pressure_coupling}{{7.8l}{135}}
\newlabel{eqn:full_model}{{7.8}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementation}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Discrete coupling of the fluid network to the poroelastic model}{137}}
\newlabel{sec:coupling_appendix}{{7.4.1}{137}}
\newlabel{discrete_subdomain_definition}{{7.9}{137}}
\newlabel{fig:coupling_disc1}{{7.2a}{137}}
\newlabel{sub@fig:coupling_disc1}{{(a)}{a}}
\newlabel{fig:coupling_disc2}{{7.2b}{137}}
\newlabel{sub@fig:coupling_disc2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (a) Coupling between the discretized domain and the fluid network using a piecewise constant pressure approximation for the example shown in Figure 7.1\hbox {}. (b) Coupling between the discretized domain and the fluid network after mesh refinement.\relax }}{137}}
\newlabel{fig:coupling}{{7.2}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Finite element matrices}{138}}
\newlabel{sec:fem_appendix}{{7.4.2}{138}}
\citation{fang2009tetrahedral}
\citation{bordas2014}
\citation{freed2013implicit}
\citation{west2008respiratory}
\citation{lee1983finite}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Model generation}{140}}
\newlabel{sec:model_generation}{{7.5}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Mesh generation}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Reference state, boundary conditions and initial conditions}{140}}
\newlabel{sec:ref_state_bcs}{{7.5.2}{140}}
\newlabel{eqn:deform_bc}{{7.10}{141}}
\citation{zhang2004technical,werner2009patient,lande2006analysis,owen2001mechanics,de1981model}
\citation{lande2006analysis}
\citation{lande2006analysis}
\citation{de1981model}
\citation{de1981model}
\citation{Swan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Simulation parameters}{142}}
\newlabel{sec:sim_params}{{7.5.3}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Parameters for breathing simulations.\relax }}{142}}
\newlabel{tab:lung_sim_parameters}{{7.1}{142}}
\citation{ismail2013coupled,Swan2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Model exploration}{143}}
\newlabel{sec:numerical_results}{{7.6}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Normal breathing}{143}}
\newlabel{fig:slice_geometry}{{7.3a}{144}}
\newlabel{sub@fig:slice_geometry}{{(a)}{a}}
\newlabel{fig:ball_geometry}{{7.3b}{144}}
\newlabel{sub@fig:ball_geometry}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) The blue sagital slice indicates the position of subsequent slices used for the data analysis of the tissue. (b) The red ball represents the structurally modified region, used to prescribe airway constriction and tissue weakening.\relax }}{144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Lung volume, flow and pressure drop}{144}}
\newlabel{fig:volume_trachea}{{7.4a}{145}}
\newlabel{sub@fig:volume_trachea}{{(a)}{a}}
\newlabel{fig:flowrate_trachea}{{7.4b}{145}}
\newlabel{sub@fig:flowrate_trachea}{{(b)}{b}}
\newlabel{fig:pressure_trachea}{{7.4c}{145}}
\newlabel{sub@fig:pressure_trachea}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Simulated natural tidal breathing: (a) lung tidal volume (volume increase from FRC), (b) flow rate at the inlet, (c) mean pressure drop from the inlet to the most distal branches.\relax }}{145}}
\newlabel{fig:trachea}{{7.4}{145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Pathway resistance}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Airway tree-tissue coupling}{145}}
\newlabel{fig:H_AR}{{7.5a}{146}}
\newlabel{sub@fig:H_AR}{{(a)}{a}}
\newlabel{fig:H_TR}{{7.5b}{146}}
\newlabel{sub@fig:H_TR}{{(b)}{b}}
\newlabel{fig:acinar_units}{{\caption@xref {fig:acinar_units}{ on input line 41}}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) Pathway resistance $(\unhbox \voidb@x \hbox {Pa}\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {mm}^{-3}\unhbox \voidb@x \hbox {s})$ from the inlet to the terminal branches in the airway tree. (b) Pathway resistance mapped onto a slice of tissue. The deformation of both the tree and the tissue in this figure correspond to the reference configuration. \relax }}{146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{146}}
\newlabel{fig:ventilation_scatter}{{7.6a}{147}}
\newlabel{sub@fig:ventilation_scatter}{{(a)}{a}}
\newlabel{fig:pressure_scatter}{{7.6b}{147}}
\newlabel{sub@fig:pressure_scatter}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces (a) Correlation between tissue expansion (ventilation) and resistance of the pathways from the inlet to the terminal branch. (b) Correlation between pressure in the poroelastic medium (alveolar pressure) and pathway resistance.\relax }}{147}}
\newlabel{fig:scatter}{{7.6}{147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Breathing with airway constriction}{147}}
\newlabel{sec:constriction}{{7.6.2}{147}}
\newlabel{fig:H_TP}{{7.7a}{148}}
\newlabel{sub@fig:H_TP}{{(a)}{a}}
\newlabel{fig:H_P}{{7.7b}{148}}
\newlabel{sub@fig:H_P}{{(b)}{b}}
\newlabel{fig:H_surfP}{{7.7c}{148}}
\newlabel{sub@fig:H_surfP}{{(c)}{c}}
\newlabel{fig:H_J}{{7.7d}{148}}
\newlabel{sub@fig:H_J}{{(d)}{d}}
\newlabel{fig:acinar_units}{{\caption@xref {fig:acinar_units}{ on input line 61}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces (a) Pressure in the airway tree. (b) Sagital slice showing pressure in the tissue using a linear interpolation. (c) Pressure on the lung surface. (d) Sagital slice showing tissue expansion from FRC.\relax }}{148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{148}}
\newlabel{fig:J_Tball}{{7.8a}{149}}
\newlabel{sub@fig:J_Tball}{{(a)}{a}}
\newlabel{fig:p_Tball}{{7.8b}{149}}
\newlabel{sub@fig:p_Tball}{{(b)}{b}}
\newlabel{fig:sige_Tball}{{7.8c}{149}}
\newlabel{sub@fig:sige_Tball}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces (a) Mean and standard deviations of the relative Jacobian from FRC, (b) pressure in the tissue and (c) elastic stress are plotted against increasing pathway resistance within the structurally modified region.\relax }}{149}}
\newlabel{fig:constrict_errorbars}{{7.8}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{149}}
\newlabel{sec:constriction}{{7.6.2}{150}}
\newlabel{fig:C_P}{{7.9a}{150}}
\newlabel{sub@fig:C_P}{{(a)}{a}}
\newlabel{fig:C_J}{{7.9b}{150}}
\newlabel{sub@fig:C_J}{{(b)}{b}}
\newlabel{fig:C_Se}{{7.9c}{150}}
\newlabel{sub@fig:C_Se}{{(c)}{c}}
\newlabel{fig:C_Fz}{{7.9d}{150}}
\newlabel{sub@fig:C_Fz}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces (a) Sagital slices showing the elastic stress, (b) Relative Jacobian, (c) pressure and (d) direction of the fluid flux near the structurally modified (constricted) region.\relax }}{150}}
\newlabel{fig:constriction_slices}{{7.9}{150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Breathing with locally weakened tissue}{151}}
\newlabel{sec:weakening}{{7.6.3}{151}}
\newlabel{fig:J_Cball}{{7.10a}{151}}
\newlabel{sub@fig:J_Cball}{{(a)}{a}}
\newlabel{fig:p_Cball}{{7.10b}{151}}
\newlabel{sub@fig:p_Cball}{{(b)}{b}}
\newlabel{fig:sige_Cball}{{7.10c}{151}}
\newlabel{sub@fig:sige_Cball}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces (a) Mean and standard deviations of the relative Jacobian from FRC, (b) pressure in the tissue and (c) elastic stress are plotted against Young's modulus within the structurally modified region.\relax }}{151}}
\newlabel{fig:constrict_errorbars}{{7.10}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{151}}
\citation{kowalczyk1994modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Slice showing the amount of tissue expansion ($J_{V}$) from FRC during inspiration with $90\%$ localized tissue weakening.\relax }}{152}}
\newlabel{fig:W_J}{{7.11}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Dynamic hysteresis}{152}}
\citation{rittner2005curves,harris2005pressure}
\citation{albaiceta2008static,ranieri1994volume,harris2005pressure}
\citation{ismail2013coupled}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces  Dynamic pressure-volume curve: mean elastic recoil (total stress) against lung tidal volume during one full breathing cycle, for three different breathing rates. The arrows indicate the direction of time during the breathing cycle.\relax }}{154}}
\newlabel{fig:recoil_trachea}{{7.12}{154}}
\newlabel{fig:4sec}{{7.13a}{155}}
\newlabel{sub@fig:4sec}{{(a)}{a}}
\newlabel{fig:1sec}{{7.13b}{155}}
\newlabel{sub@fig:1sec}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces (a) Pathway resistance against pressure with a $4$ second breathing cycle, 0.2 seconds after peak inhalation. (c) Pathway resistance against pressure with a $1$ second breathing cycle, 0.05 seconds after peak inhalation.\relax }}{155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Discussion}{155}}
\newlabel{sec:conclusion}{{7.7}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Contributors of airway resistance and tissue mechanics to lung function}{156}}
\citation{Swan2012,pedley1970energy}
\citation{ismail2013coupled}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Limitations and future work}{157}}
\newlabel{sec:future_work}{{7.7.2}{157}}
\citation{fung1975stress}
\citation{jahani2014assessment,yin2013multiscale,heinrich2013mrf}
\citation{kowalczyk1994modelling}
\citation{ateshian2010finite}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Review and remarks}{161}}
\citation{wathen1993fast,silvester1994fast}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Numerics}{163}}
\citation{kaushikdiffusion}
\citation{patz2007hyperpolarized}
\citation{criner2011national}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Applications}{164}}
\citation{chapelle2010poroelastic,cookson2011novel}
\citation{li2010three}
\citation{wirth2006axisymmetric}
\citation{leungchavaphongse2013mathematical}
\citation{bonet1997nonlinear}
\citation{holzapfel2000mechanics}
\citation{bonet1997nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spatial tangent modulus}{167}}
\newlabel{sec:incremental_spatial}{{A.1}{167}}
\newlabel{appendix}{{A.1}{167}}
\newlabel{incremental_spatial}{{A.1}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matrix Voigt notation}{168}}
\newlabel{matrixvoigt}{{A.3}{168}}
\newlabel{eqn:sym_matrix}{{A.4}{168}}
\citation{bonet1997nonlinear}
\citation{wriggers2008nonlinear}
\bibstyle{abbrv}
\bibdata{/home/lorenz/Dropbox/Dphil/bibliography/lung}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Neo-Hookean strain energy}{169}}
\newlabel{sec:neo_example}{{A.3}{169}}
\bibcite{bowenporouslectures}{{1}{}{{}}{{}}}
\bibcite{albaiceta2008static}{{2}{}{{}}{{}}}
\bibcite{almeida1998finite}{{3}{}{{}}{{}}}
\bibcite{amestoy2000multifrontal}{{4}{}{{}}{{}}}
\bibcite{armstrong1984analysis}{{5}{}{{}}{{}}}
\bibcite{arthursthesis}{{6}{}{{}}{{}}}
\bibcite{asnerthesis}{{7}{}{{}}{{}}}
\bibcite{ateshian2010finite}{{8}{}{{}}{{}}}
\bibcite{babuvska1971error}{{9}{}{{}}{{}}}
\bibcite{badia2009coupling}{{10}{}{{}}{{}}}
\bibcite{barucq2005some}{{11}{}{{}}{{}}}
\bibcite{bates2009lung}{{12}{}{{}}{{}}}
\bibcite{bernabeusthesis}{{13}{}{{}}{{}}}
\bibcite{bochev2006computational}{{14}{}{{}}{{}}}
\bibcite{boer2005trends}{{15}{}{{}}{{}}}
\bibcite{bonet1997nonlinear}{{16}{}{{}}{{}}}
\bibcite{bordas2014}{{17}{}{{}}{{}}}
\bibcite{bowen1980incompressible}{{18}{}{{}}{{}}}
\bibcite{brenner2008mathematical}{{19}{}{{}}{{}}}
\bibcite{f1991mixed}{{20}{}{{}}{{}}}
\bibcite{brezzi1991mixed}{{21}{}{{}}{{}}}
\bibcite{burman2007unified}{{22}{}{{}}{{}}}
\bibcite{chapelle2010poroelastic}{{23}{}{{}}{{}}}
\bibcite{chapelle2014general}{{24}{}{{}}{{}}}
\bibcite{ciarlet2002}{{25}{}{{}}{{}}}
\bibcite{cookson2011novel}{{26}{}{{}}{{}}}
\bibcite{cotes2009lung}{{27}{}{{}}{{}}}
\bibcite{coussy2004poromechanics}{{28}{}{{}}{{}}}
\bibcite{coussy1998mixture}{{29}{}{{}}{{}}}
\bibcite{criner2011national}{{30}{}{{}}{{}}}
\bibcite{de1981model}{{31}{}{{}}{{}}}
\bibcite{di2011mathematical}{{32}{}{{}}{{}}}
\bibcite{elman2005finite}{{33}{}{{}}{{}}}
\bibcite{fang2009tetrahedral}{{34}{}{{}}{{}}}
\bibcite{feng2010fully}{{35}{}{{}}{{}}}
\bibcite{ferronato2010fully}{{36}{}{{}}{{}}}
\bibcite{freed2013implicit}{{37}{}{{}}{{}}}
\bibcite{fung1975stress}{{38}{}{{}}{{}}}
\bibcite{galban2012computed}{{39}{}{{}}{{}}}
\bibcite{galbusera2011comparison}{{40}{}{{}}{{}}}
\bibcite{galie2011linear}{{41}{}{{}}{{}}}
\bibcite{gonzalez2008first}{{42}{}{{}}{{}}}
\bibcite{haga2012causes}{{43}{}{{}}{{}}}
\bibcite{harris2005pressure}{{44}{}{{}}{{}}}
\bibcite{HedgesThesis}{{45}{}{{}}{{}}}
\bibcite{heinrich2013mrf}{{46}{}{{}}{{}}}
\bibcite{holmes1990nonlinear}{{47}{}{{}}{{}}}
\bibcite{holzapfel2000mechanics}{{48}{}{{}}{{}}}
\bibcite{ismail2013coupled}{{49}{}{{}}{{}}}
\bibcite{jahani2014assessment}{{50}{}{{}}{{}}}
\bibcite{kaushikdiffusion}{{51}{}{{}}{{}}}
\bibcite{khaled2003role}{{52}{}{{}}{{}}}
\bibcite{kim2011stability}{{53}{}{{}}{{}}}
\bibcite{kirk2007libmesh}{{54}{}{{}}{{}}}
\bibcite{kowalczyk1993mechanical}{{55}{}{{}}{{}}}
\bibcite{kowalczyk1994modelling}{{56}{}{{}}{{}}}
\bibcite{lai1980drag}{{57}{}{{}}{{}}}
\bibcite{lande2006analysis}{{58}{}{{}}{{}}}
\bibcite{lunglabshort}{{59}{}{{}}{{}}}
\bibcite{leary2014effects}{{60}{}{{}}{{}}}
\bibcite{lee1983finite}{{61}{}{{}}{{}}}
\bibcite{leungchavaphongse2013mathematical}{{62}{}{{}}{{}}}
\bibcite{levenston1998variationally}{{63}{}{{}}{{}}}
\bibcite{li2004dynamics}{{64}{}{{}}{{}}}
\bibcite{li2012discontinuous}{{65}{}{{}}{{}}}
\bibcite{li2010three}{{66}{}{{}}{{}}}
\bibcite{lipnikov2002numerical}{{67}{}{{}}{{}}}
\bibcite{mear2004discontinuous}{{68}{}{{}}{{}}}
\bibcite{maas2012febio}{{69}{}{{}}{{}}}
\bibcite{markert2007constitutive}{{70}{}{{}}{{}}}
\bibcite{masud2002stabilized}{{71}{}{{}}{{}}}
\bibcite{mow1980biphasic}{{72}{}{{}}{{}}}
\bibcite{murad1994stability}{{73}{}{{}}{{}}}
\bibcite{ochs2004number}{{74}{}{{}}{{}}}
\bibcite{owen2001mechanics}{{75}{}{{}}{{}}}
\bibcite{patz2007hyperpolarized}{{76}{}{{}}{{}}}
\bibcite{pedley1970energy}{{77}{}{{}}{{}}}
\bibcite{pedley1970prediction}{{78}{}{{}}{{}}}
\bibcite{phillips2007coupling}{{79}{}{{}}{{}}}
\bibcite{phillips2007couplingtwo}{{80}{}{{}}{{}}}
\bibcite{phillips2009overcoming}{{81}{}{{}}{{}}}
\bibcite{ranieri1994volume}{{82}{}{{}}{{}}}
\bibcite{raviart1977mixed}{{83}{}{{}}{{}}}
\bibcite{rittner2005curves}{{84}{}{{}}{{}}}
\bibcite{sauter2010robust}{{85}{}{{}}{{}}}
\bibcite{showalter2000diffusion}{{86}{}{{}}{{}}}
\bibcite{silvester1994fast}{{87}{}{{}}{{}}}
\bibcite{suki2011lung}{{88}{}{{}}{{}}}
\bibcite{Swan2012}{{89}{}{{}}{{}}}
\bibcite{tawhai2010image}{{90}{}{{}}{{}}}
\bibcite{tawhai2006imaging}{{91}{}{{}}{{}}}
\bibcite{tawhai2009supine}{{92}{}{{}}{{}}}
\bibcite{thomee2006galerkin}{{93}{}{{}}{{}}}
\bibcite{un2006penetration}{{94}{}{{}}{{}}}
\bibcite{venegas2005self}{{95}{}{{}}{{}}}
\bibcite{verfurth1998posteriori}{{96}{}{{}}{{}}}
\bibcite{vuong2014general}{{97}{}{{}}{{}}}
\bibcite{wathen1993fast}{{98}{}{{}}{{}}}
\bibcite{WeichertThesis}{{99}{}{{}}{{}}}
\bibcite{werner2009patient}{{100}{}{{}}{{}}}
\bibcite{west2008respiratory}{{101}{}{{}}{{}}}
\bibcite{wheeler2007iteratively}{{102}{}{{}}{{}}}
\bibcite{white2008stabilized}{{103}{}{{}}{{}}}
\bibcite{white2011block}{{104}{}{{}}{{}}}
\bibcite{wirth2006axisymmetric}{{105}{}{{}}{{}}}
\bibcite{wriggers2008nonlinear}{{106}{}{{}}{{}}}
\bibcite{yi2013coupling}{{107}{}{{}}{{}}}
\bibcite{yin2010simulation}{{108}{}{{}}{{}}}
\bibcite{yin2013multiscale}{{109}{}{{}}{{}}}
\bibcite{vzenivsek1984existence}{{110}{}{{}}{{}}}
\bibcite{zhang2004technical}{{111}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
